<RCC>
    <qresource prefix="/">
        <file>fonts/DejaVuSans.ttf</file>
        <file>images/fuel-icon.png</file>
        <file>images/temperature-icon.png</file>
        <file>qml/dashboard.qml</file>
        <file>qml/DashboardGaugeStyle.qml</file>
        <file>qml/IconGaugeStyle.qml</file>
        <file>qml/TachometerStyle.qml</file>
        <file>qml/TurnIndicator.qml</file>
        <file>qml/ValueSource.qml</file>
        <file>qml/PressAndHoldButton.qml</file>
        <file>qml/Button.qml</file>
        <file>images/green.png</file>
        <file>images/red.png</file>
        <file>images/yellow.png</file>
        <file>images/background.png</file>
        <file>qml/MasGauge.qml</file>
        <file>images/background.svg</file>
        <file>images/needle.svg</file>
        <file>images/tickmark.svg</file>
        <file>images/logoRxR.jpg</file>
        <file>images/smallFocus.png</file>
        <file>images/sfondo/line_violet_color.jpg</file>
        <file>images/sfondo/neon-background.jpg</file>
        <file>images/sfondo/raggi.jpg</file>
        <file>images/logoRxRwhite.png</file>
        <file>images/whitetrasp.png</file>
        <file>images/whitetramp.png</file>
        <file>images/info64.png</file>
        <file>images/fuoco-grande.png</file>
        <file>images/fuoco-piccolo.png</file>
        <file>images/logo-rampoldi.png</file>
        <file>images/meno.png</file>
        <file>images/piu.png</file>
        <file>images/xray-bianco.png</file>
        <file>images/xray-giallo.png</file>
        <file>images/sfondo/sfondo.png</file>
        <file>images/sfondo/sfondo1.png</file>
        <file>images/needleW.svg</file>
        <file>images/needleWb.svg</file>
        <file>images/backgroundB.svg</file>
        <file>images/noReady.png</file>
        <file>images/ready.png</file>
        <file>images/fuoco-grande_B.png</file>
        <file>images/fuoco-piccolo_B.png</file>
        <file>qml/NumberPad.qml</file>
        <file>qml/NumberPadSupport/calculator.js</file>
        <file>qml/NumberPadSupport/Display.qml</file>
        <file>qml/NumberPadSupport/NP_Button.qml</file>
        <file>qml/content/background.svg</file>
        <file>images/toppng.com-menu-icon-white.png</file>
        <file>qml/menuSupport/BlackButtonBackground.qml</file>
        <file>qml/menuSupport/BlackButtonStyle.qml</file>
        <file>images/icon-go.png</file>
        <file>fonts/OpenSans-Regular.ttf</file>
        <file>images/options-settings-White.svg</file>
    </qresource>
</RCC>
