<RCC>
    <qresource prefix="/">
        <file>fonts/DejaVuSans.ttf</file>
        <file>images/fuel-icon.png</file>
        <file>images/temperature-icon.png</file>
        <file>qml/dashboard.qml</file>
        <file>qml/DashboardGaugeStyle.qml</file>
        <file>qml/IconGaugeStyle.qml</file>
        <file>qml/TachometerStyle.qml</file>
        <file>qml/TurnIndicator.qml</file>
        <file>qml/ValueSource.qml</file>
        <file>qml/PressAndHoldButton.qml</file>
        <file>images/minus-sign.png</file>
        <file>images/plus-sign.png</file>
        <file>qml/Button.qml</file>
        <file>images/green.png</file>
        <file>images/red.png</file>
        <file>images/yellow.png</file>
        <file>images/background.png</file>
        <file>qml/MasGauge.qml</file>
        <file>images/background.svg</file>
        <file>images/needle.svg</file>
        <file>images/tickmark.svg</file>
        <file>images/LargeFocus.png</file>
        <file>images/logoRxR.jpg</file>
        <file>images/smallFocus.png</file>
    </qresource>
</RCC>
