<?xml version="1.0"?>
<RCC>
    <qresource prefix="/">
        <file alias="fonts/DejaVuSans.ttf">../Mu.De._Manager/fonts/DejaVuSans.ttf</file>
        <file alias="images/fuel-icon.png">../Mu.De._Manager/images/fuel-icon.png</file>
        <file alias="images/temperature-icon.png">../Mu.De._Manager/images/temperature-icon.png</file>
        <file alias="images/green.png">../Mu.De._Manager/images/green.png</file>
        <file alias="images/red.png">../Mu.De._Manager/images/red.png</file>
        <file alias="images/yellow.png">../Mu.De._Manager/images/yellow.png</file>
        <file alias="images/background.png">../Mu.De._Manager/images/background.png</file>
        <file alias="images/background.svg">../Mu.De._Manager/images/background.svg</file>
        <file alias="images/needle.svg">../Mu.De._Manager/images/needle.svg</file>
        <file alias="images/tickmark.svg">../Mu.De._Manager/images/tickmark.svg</file>
        <file alias="images/logoRxR.jpg">../Mu.De._Manager/images/logoRxR.jpg</file>
        <file alias="images/smallFocus.png">../Mu.De._Manager/images/smallFocus.png</file>
        <file alias="images/sfondo/line_violet_color.jpg">../Mu.De._Manager/images/sfondo/line_violet_color.jpg</file>
        <file alias="images/sfondo/neon-background.jpg">../Mu.De._Manager/images/sfondo/neon-background.jpg</file>
        <file alias="images/sfondo/raggi.jpg">../Mu.De._Manager/images/sfondo/raggi.jpg</file>
        <file alias="images/logoRxRwhite.png">../Mu.De._Manager/images/logoRxRwhite.png</file>
        <file alias="images/whitetrasp.png">../Mu.De._Manager/images/whitetrasp.png</file>
        <file alias="images/whitetramp.png">../Mu.De._Manager/images/whitetramp.png</file>
        <file alias="images/info64.png">../Mu.De._Manager/images/info64.png</file>
        <file alias="images/fuoco-grande.png">../Mu.De._Manager/images/fuoco-grande.png</file>
        <file alias="images/fuoco-piccolo.png">../Mu.De._Manager/images/fuoco-piccolo.png</file>
        <file alias="images/logo-rampoldi.png">../Mu.De._Manager/images/logo-rampoldi.png</file>
        <file alias="images/meno.png">../Mu.De._Manager/images/meno.png</file>
        <file alias="images/piu.png">../Mu.De._Manager/images/piu.png</file>
        <file alias="images/xray-bianco.png">../Mu.De._Manager/images/xray-bianco.png</file>
        <file alias="images/xray-giallo.png">../Mu.De._Manager/images/xray-giallo.png</file>
        <file alias="images/sfondo/sfondo.png">../Mu.De._Manager/images/sfondo/sfondo.png</file>
        <file alias="images/sfondo/sfondo1.png">../Mu.De._Manager/images/sfondo/sfondo1.png</file>
        <file alias="images/needleW.svg">../Mu.De._Manager/images/needleW.svg</file>
        <file alias="images/needleWb.svg">../Mu.De._Manager/images/needleWb.svg</file>
        <file alias="images/backgroundB.svg">../Mu.De._Manager/images/backgroundB.svg</file>
        <file alias="images/noReady.png">../Mu.De._Manager/images/noReady.png</file>
        <file alias="images/ready.png">../Mu.De._Manager/images/ready.png</file>
        <file alias="images/fuoco-grande_B.png">../Mu.De._Manager/images/fuoco-grande_B.png</file>
        <file alias="images/fuoco-piccolo_B.png">../Mu.De._Manager/images/fuoco-piccolo_B.png</file>
    </qresource>
</RCC>
