#############################################################################
# Makefile for building: xrayPanel
# Generated by qmake (3.1) (Qt 5.12.5)
# Project:  ..\X-RayPanel\xraypanel_4.11.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DQT_QML_DEBUG -DQT_QUICK_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_SERIALPORT_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\xrayPanel.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\xrayPanel.vc.pdb $(DEFINES)
INCPATH       = -I..\X-RayPanel -I. -I..\X-RayPanel -IC:\Qt\5.12.5\msvc2017\include -IC:\Qt\5.12.5\msvc2017\include\QtQuick -IC:\Qt\5.12.5\msvc2017\include\QtWidgets -IC:\Qt\5.12.5\msvc2017\include\QtGui -IC:\Qt\5.12.5\msvc2017\include\QtANGLE -IC:\Qt\5.12.5\msvc2017\include\QtQml -IC:\Qt\5.12.5\msvc2017\include\QtNetwork -IC:\Qt\5.12.5\msvc2017\include\QtSerialPort -IC:\Qt\5.12.5\msvc2017\include\QtCore -Idebug -I. -I/include -IC:\Qt\5.12.5\msvc2017\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = C:\Qt\5.12.5\msvc2017\lib\Qt5Quickd.lib C:\Qt\5.12.5\msvc2017\lib\Qt5Widgetsd.lib C:\Qt\5.12.5\msvc2017\lib\Qt5Guid.lib C:\Qt\5.12.5\msvc2017\lib\Qt5Qmld.lib C:\Qt\5.12.5\msvc2017\lib\Qt5Networkd.lib C:\Qt\5.12.5\msvc2017\lib\Qt5SerialPortd.lib C:\Qt\5.12.5\msvc2017\lib\Qt5Cored.lib  C:\Qt\5.12.5\msvc2017\lib\qtmaind.lib /LIBPATH:C:\opensslx86\lib /LIBPATH:C:\Utils\my_sql\mysql-5.6.11-win32\lib /LIBPATH:C:\Utils\postgresqlx86\pgsql\lib shell32.lib 
QMAKE         = C:\Qt\5.12.5\msvc2017\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\5.12.5\msvc2017\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\5.12.5\msvc2017\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\X-RayPanel\main.cpp \
		..\X-RayPanel\serial\serialLogger.cpp \
		..\X-RayPanel\serial\serialterminal.cpp \
		..\X-RayPanel\serial\settingsdialog.cpp debug\qrc_xraypanel_4.11.cpp \
		debug\moc_serialLogger.cpp \
		debug\moc_serialterminal.cpp \
		debug\moc_settingsdialog.cpp
OBJECTS       = debug\main.obj \
		debug\serialLogger.obj \
		debug\serialterminal.obj \
		debug\settingsdialog.obj \
		debug\qrc_xraypanel_4.11.obj \
		debug\moc_serialLogger.obj \
		debug\moc_serialterminal.obj \
		debug\moc_settingsdialog.obj

DIST          = ./fonts/DejaVuSans.ttf \
		./fonts/LICENSE \
		./images/fuel-icon.png \
		./images/green.png \
		./images/minus-sign.png \
		./images/plus-sign.png \
		./images/red.png \
		./images/temperature-icon.png \
		./images/yellow.png \
		./qml/Button.qml \
		./qml/DashboardGaugeStyle.qml \
		./qml/IconGaugeStyle.qml \
		./qml/MasGauge.qml \
		./qml/PressAndHoldButton.qml \
		./qml/TachometerStyle.qml \
		./qml/TurnIndicator.qml \
		./qml/ValueSource.qml \
		./qml/dashboard.qml \
		images/background.png \
		images/background.svg \
		images/needle.svg \
		images/tickmark.svg ..\X-RayPanel\serial\serialLogger.h \
		..\X-RayPanel\serial\serialterminal.h \
		..\X-RayPanel\serial\settingsdialog.h ..\X-RayPanel\main.cpp \
		..\X-RayPanel\serial\serialLogger.cpp \
		..\X-RayPanel\serial\serialterminal.cpp \
		..\X-RayPanel\serial\settingsdialog.cpp
QMAKE_TARGET  = xrayPanel
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = xrayPanel.exe
DESTDIR_TARGET = debug\xrayPanel.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\X-RayPanel\serial}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\X-RayPanel\serial}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\X-RayPanel\serial}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\X-RayPanel\serial}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\X-RayPanel}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\X-RayPanel}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\X-RayPanel}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\X-RayPanel}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\xrayPanel.exe

debug\xrayPanel.exe: C:\Qt\5.12.5\msvc2017\lib\Qt5Quickd.lib C:\Qt\5.12.5\msvc2017\lib\Qt5Widgetsd.lib C:\Qt\5.12.5\msvc2017\lib\Qt5Guid.lib C:\Qt\5.12.5\msvc2017\lib\Qt5Qmld.lib C:\Qt\5.12.5\msvc2017\lib\Qt5Networkd.lib C:\Qt\5.12.5\msvc2017\lib\Qt5SerialPortd.lib C:\Qt\5.12.5\msvc2017\lib\Qt5Cored.lib C:\Qt\5.12.5\msvc2017\lib\qtmaind.lib ui_mainwindow.h ui_settingsdialog.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj debug\serialLogger.obj debug\serialterminal.obj debug\settingsdialog.obj debug\qrc_xraypanel_4.11.obj debug\moc_serialLogger.obj debug\moc_serialterminal.obj debug\moc_settingsdialog.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\X-RayPanel\xraypanel_4.11.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) xrayPanel.zip $(SOURCES) $(DIST) ..\X-RayPanel\xraypanel_4.11.pro C:\Qt\5.12.5\msvc2017\mkspecs\features\spec_pre.prf C:\Qt\5.12.5\msvc2017\mkspecs\common\angle.conf C:\Qt\5.12.5\msvc2017\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\5.12.5\msvc2017\mkspecs\common\windows-vulkan.conf C:\Qt\5.12.5\msvc2017\mkspecs\common\msvc-desktop.conf C:\Qt\5.12.5\msvc2017\mkspecs\qconfig.pri C:\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_3drender.pri C:\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_core.pri C:\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_help.pri C:\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_location.pri C:\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_network.pri C:\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_repparser.pri C:\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_scxml.pri C:\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_studio3d.pri C:\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_studio3d_private.pri C:\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_webview.pri C:\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\5.12.5\msvc2017\mkspecs\features\qt_functions.prf C:\Qt\5.12.5\msvc2017\mkspecs\features\qt_config.prf C:\Qt\5.12.5\msvc2017\mkspecs\win32-msvc\qmake.conf C:\Qt\5.12.5\msvc2017\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\5.12.5\msvc2017\mkspecs\features\exclusive_builds.prf C:\Qt\5.12.5\msvc2017\mkspecs\common\msvc-version.conf C:\Qt\5.12.5\msvc2017\mkspecs\features\toolchain.prf C:\Qt\5.12.5\msvc2017\mkspecs\features\default_pre.prf C:\Qt\5.12.5\msvc2017\mkspecs\features\win32\default_pre.prf C:\Qt\5.12.5\msvc2017\mkspecs\features\resolve_config.prf C:\Qt\5.12.5\msvc2017\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.12.5\msvc2017\mkspecs\features\default_post.prf C:\Qt\5.12.5\msvc2017\mkspecs\features\build_pass.prf C:\Qt\5.12.5\msvc2017\mkspecs\features\qml_debug.prf C:\Qt\5.12.5\msvc2017\mkspecs\features\precompile_header.prf C:\Qt\5.12.5\msvc2017\mkspecs\features\warn_on.prf C:\Qt\5.12.5\msvc2017\mkspecs\features\qt.prf C:\Qt\5.12.5\msvc2017\mkspecs\features\resources.prf C:\Qt\5.12.5\msvc2017\mkspecs\features\moc.prf C:\Qt\5.12.5\msvc2017\mkspecs\features\win32\opengl.prf C:\Qt\5.12.5\msvc2017\mkspecs\features\uic.prf C:\Qt\5.12.5\msvc2017\mkspecs\features\qmake_use.prf C:\Qt\5.12.5\msvc2017\mkspecs\features\file_copies.prf C:\Qt\5.12.5\msvc2017\mkspecs\features\win32\windows.prf C:\Qt\5.12.5\msvc2017\mkspecs\features\testcase_targets.prf C:\Qt\5.12.5\msvc2017\mkspecs\features\exceptions.prf C:\Qt\5.12.5\msvc2017\mkspecs\features\yacc.prf C:\Qt\5.12.5\msvc2017\mkspecs\features\lex.prf ..\X-RayPanel\xraypanel_4.11.pro ..\X-RayPanel\xraypanel_4.11.qrc C:\Qt\5.12.5\msvc2017\lib\Qt5Quickd.prl C:\Qt\5.12.5\msvc2017\lib\Qt5Widgetsd.prl C:\Qt\5.12.5\msvc2017\lib\Qt5Guid.prl C:\Qt\5.12.5\msvc2017\lib\Qt5Qmld.prl C:\Qt\5.12.5\msvc2017\lib\Qt5Networkd.prl C:\Qt\5.12.5\msvc2017\lib\Qt5SerialPortd.prl C:\Qt\5.12.5\msvc2017\lib\Qt5Cored.prl C:\Qt\5.12.5\msvc2017\lib\qtmaind.prl   ..\X-RayPanel\xraypanel_4.11.qrc C:\Qt\5.12.5\msvc2017\mkspecs\features\data\dummy.cpp ..\X-RayPanel\serial\serialLogger.h ..\X-RayPanel\serial\serialterminal.h ..\X-RayPanel\serial\settingsdialog.h  ..\X-RayPanel\main.cpp ..\X-RayPanel\serial\serialLogger.cpp ..\X-RayPanel\serial\serialterminal.cpp ..\X-RayPanel\serial\settingsdialog.cpp ..\X-RayPanel\serial\mainwindow.ui ..\X-RayPanel\serial\settingsdialog.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\serialLogger.obj debug\serialterminal.obj debug\settingsdialog.obj debug\qrc_xraypanel_4.11.obj debug\moc_serialLogger.obj debug\moc_serialterminal.obj debug\moc_settingsdialog.obj
	-$(DEL_FILE) debug\xrayPanel.vc.pdb debug\xrayPanel.ilk debug\xrayPanel.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\xrayPanel.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug\qrc_xraypanel_4.11.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_xraypanel_4.11.cpp
debug\qrc_xraypanel_4.11.cpp: ..\X-RayPanel\xraypanel_4.11.qrc \
		C:\Qt\5.12.5\msvc2017\bin\rcc.exe \
		..\X-RayPanel\qml\Button.qml \
		..\X-RayPanel\qml\TurnIndicator.qml \
		..\X-RayPanel\qml\dashboard.qml \
		..\X-RayPanel\qml\IconGaugeStyle.qml \
		..\X-RayPanel\qml\DashboardGaugeStyle.qml \
		..\X-RayPanel\qml\TachometerStyle.qml \
		..\X-RayPanel\qml\MasGauge.qml \
		..\X-RayPanel\qml\ValueSource.qml \
		..\X-RayPanel\qml\PressAndHoldButton.qml \
		..\X-RayPanel\images\tickmark.svg \
		..\X-RayPanel\images\background.png \
		..\X-RayPanel\images\red.png \
		..\X-RayPanel\images\minus-sign.png \
		..\X-RayPanel\images\piu.png \
		..\X-RayPanel\images\logoRxRwhite.png \
		..\X-RayPanel\images\smallFocus.png \
		..\X-RayPanel\images\yellow.png \
		..\X-RayPanel\images\xray-giallo.png \
		..\X-RayPanel\images\plus-sign.png \
		..\X-RayPanel\images\fuel-icon.png \
		..\X-RayPanel\images\logoRxR.jpg \
		..\X-RayPanel\images\meno.png \
		..\X-RayPanel\images\temperature-icon.png \
		..\X-RayPanel\images\needle.svg \
		..\X-RayPanel\images\whitetramp.png \
		..\X-RayPanel\images\background.svg \
		..\X-RayPanel\images\whitetrasp.png \
		..\X-RayPanel\images\green.png \
		..\X-RayPanel\images\xray-bianco.png \
		..\X-RayPanel\images\info64.png \
		..\X-RayPanel\images\fuoco-grande.png \
		..\X-RayPanel\images\fuoco-piccolo.png \
		..\X-RayPanel\images\logo-rampoldi.png \
		..\X-RayPanel\images\sfondo\sfondo.png \
		..\X-RayPanel\images\sfondo\neon-background.jpg \
		..\X-RayPanel\images\sfondo\raggi.jpg \
		..\X-RayPanel\images\sfondo\line_violet_color.jpg \
		..\X-RayPanel\images\sfondo\sfondo1.png \
		..\X-RayPanel\fonts\DejaVuSans.ttf
	C:\Qt\5.12.5\msvc2017\bin\rcc.exe -name xraypanel_4.11 ..\X-RayPanel\xraypanel_4.11.qrc -o debug\qrc_xraypanel_4.11.cpp

compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: C:\Qt\5.12.5\msvc2017\mkspecs\features\data\dummy.cpp
	cl -BxC:\Qt\5.12.5\msvc2017\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E C:\Qt\5.12.5\msvc2017\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_serialLogger.cpp debug\moc_serialterminal.cpp debug\moc_settingsdialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_serialLogger.cpp debug\moc_serialterminal.cpp debug\moc_settingsdialog.cpp
debug\moc_serialLogger.cpp: ..\X-RayPanel\serial\serialLogger.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\QObject \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qobject.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qobjectdefs.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qnamespace.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qglobal.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qconfig.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qtcore-config.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qsystemdetection.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qprocessordetection.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qtypeinfo.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qsysinfo.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qlogging.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qflags.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qatomic.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qbasicatomic.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qgenericatomic.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qglobalstatic.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qmutex.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qnumeric.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qversiontagging.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qstring.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qchar.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qbytearray.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qrefcount.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qarraydata.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qstringliteral.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qstringview.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qstringbuilder.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qlist.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qalgorithms.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qiterator.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qhashfunctions.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qpair.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qbytearraylist.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qstringlist.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qregexp.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qstringmatcher.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qcoreevent.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qscopedpointer.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qmetatype.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qobject_impl.h \
		C:\Qt\5.12.5\msvc2017\include\QtWidgets\QPlainTextEdit \
		C:\Qt\5.12.5\msvc2017\include\QtWidgets\qplaintextedit.h \
		C:\Qt\5.12.5\msvc2017\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qtguiglobal.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qtgui-config.h \
		C:\Qt\5.12.5\msvc2017\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\5.12.5\msvc2017\include\QtWidgets\qtextedit.h \
		C:\Qt\5.12.5\msvc2017\include\QtWidgets\qabstractscrollarea.h \
		C:\Qt\5.12.5\msvc2017\include\QtWidgets\qframe.h \
		C:\Qt\5.12.5\msvc2017\include\QtWidgets\qwidget.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qwindowdefs.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qmargins.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qpaintdevice.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qrect.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qsize.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qpoint.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qpalette.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qcolor.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qrgb.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qrgba64.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qbrush.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qvector.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qmatrix.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qpolygon.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qregion.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qdatastream.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qiodevice.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qline.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qtransform.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qpainterpath.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qimage.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qpixelformat.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qpixmap.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qsharedpointer.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qshareddata.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qhash.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qfont.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qfontmetrics.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qfontinfo.h \
		C:\Qt\5.12.5\msvc2017\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qcursor.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qkeysequence.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qevent.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qvariant.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qmap.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qdebug.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qtextstream.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qlocale.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qset.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qurl.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qurlquery.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qfile.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qfiledevice.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qvector2d.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qtouchdevice.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qtextdocument.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qtextoption.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qtextcursor.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qtextformat.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qpen.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qabstracttextdocumentlayout.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qtextlayout.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qglyphrun.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qrawfont.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qfontdatabase.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\QFile \
		C:\Qt\5.12.5\msvc2017\include\QtCore\QTextStream \
		C:\Qt\5.12.5\msvc2017\include\QtCore\QDateTime \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qdatetime.h \
		debug\moc_predefs.h \
		C:\Qt\5.12.5\msvc2017\bin\moc.exe
	C:\Qt\5.12.5\msvc2017\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include C:/Users/user/Desktop/QT_sv_Notouch7.0/build-xraypanel_4.11-Desktop_Qt_5_12_5_MSVC2017_32bit-Debug/debug/moc_predefs.h -IC:/Qt/5.12.5/msvc2017/mkspecs/win32-msvc -IC:/Users/user/Desktop/QT_sv_Notouch7.0/X-RayPanel -IC:/Users/user/Desktop/QT_sv_Notouch7.0/X-RayPanel -IC:/Qt/5.12.5/msvc2017/include -IC:/Qt/5.12.5/msvc2017/include/QtQuick -IC:/Qt/5.12.5/msvc2017/include/QtWidgets -IC:/Qt/5.12.5/msvc2017/include/QtGui -IC:/Qt/5.12.5/msvc2017/include/QtANGLE -IC:/Qt/5.12.5/msvc2017/include/QtQml -IC:/Qt/5.12.5/msvc2017/include/QtNetwork -IC:/Qt/5.12.5/msvc2017/include/QtSerialPort -IC:/Qt/5.12.5/msvc2017/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.14.26428\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.14.26428\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\cppwinrt" ..\X-RayPanel\serial\serialLogger.h -o debug\moc_serialLogger.cpp

debug\moc_serialterminal.cpp: ..\X-RayPanel\serial\serialterminal.h \
		C:\Qt\5.12.5\msvc2017\include\QtSerialPort\QSerialPort \
		C:\Qt\5.12.5\msvc2017\include\QtSerialPort\qserialport.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qiodevice.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qglobal.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qconfig.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qtcore-config.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qsystemdetection.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qprocessordetection.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qtypeinfo.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qsysinfo.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qlogging.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qflags.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qatomic.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qbasicatomic.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qgenericatomic.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qglobalstatic.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qmutex.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qnumeric.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qversiontagging.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qobject.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qobjectdefs.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qnamespace.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qstring.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qchar.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qbytearray.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qrefcount.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qarraydata.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qstringliteral.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qstringview.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qstringbuilder.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qlist.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qalgorithms.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qiterator.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qhashfunctions.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qpair.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qbytearraylist.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qstringlist.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qregexp.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qstringmatcher.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qcoreevent.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qscopedpointer.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qmetatype.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qobject_impl.h \
		C:\Qt\5.12.5\msvc2017\include\QtSerialPort\qserialportglobal.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\QObject \
		..\X-RayPanel\serial\serialLogger.h \
		C:\Qt\5.12.5\msvc2017\include\QtWidgets\QPlainTextEdit \
		C:\Qt\5.12.5\msvc2017\include\QtWidgets\qplaintextedit.h \
		C:\Qt\5.12.5\msvc2017\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qtguiglobal.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qtgui-config.h \
		C:\Qt\5.12.5\msvc2017\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\5.12.5\msvc2017\include\QtWidgets\qtextedit.h \
		C:\Qt\5.12.5\msvc2017\include\QtWidgets\qabstractscrollarea.h \
		C:\Qt\5.12.5\msvc2017\include\QtWidgets\qframe.h \
		C:\Qt\5.12.5\msvc2017\include\QtWidgets\qwidget.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qwindowdefs.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qmargins.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qpaintdevice.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qrect.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qsize.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qpoint.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qpalette.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qcolor.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qrgb.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qrgba64.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qbrush.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qvector.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qmatrix.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qpolygon.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qregion.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qdatastream.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qline.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qtransform.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qpainterpath.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qimage.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qpixelformat.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qpixmap.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qsharedpointer.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qshareddata.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qhash.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qfont.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qfontmetrics.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qfontinfo.h \
		C:\Qt\5.12.5\msvc2017\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qcursor.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qkeysequence.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qevent.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qvariant.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qmap.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qdebug.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qtextstream.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qlocale.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qset.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qurl.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qurlquery.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qfile.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qfiledevice.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qvector2d.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qtouchdevice.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qtextdocument.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qtextoption.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qtextcursor.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qtextformat.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qpen.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qabstracttextdocumentlayout.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qtextlayout.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qglyphrun.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qrawfont.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qfontdatabase.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\QFile \
		C:\Qt\5.12.5\msvc2017\include\QtCore\QTextStream \
		C:\Qt\5.12.5\msvc2017\include\QtCore\QDateTime \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qdatetime.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\QTimer \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qtimer.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qbasictimer.h \
		debug\moc_predefs.h \
		C:\Qt\5.12.5\msvc2017\bin\moc.exe
	C:\Qt\5.12.5\msvc2017\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include C:/Users/user/Desktop/QT_sv_Notouch7.0/build-xraypanel_4.11-Desktop_Qt_5_12_5_MSVC2017_32bit-Debug/debug/moc_predefs.h -IC:/Qt/5.12.5/msvc2017/mkspecs/win32-msvc -IC:/Users/user/Desktop/QT_sv_Notouch7.0/X-RayPanel -IC:/Users/user/Desktop/QT_sv_Notouch7.0/X-RayPanel -IC:/Qt/5.12.5/msvc2017/include -IC:/Qt/5.12.5/msvc2017/include/QtQuick -IC:/Qt/5.12.5/msvc2017/include/QtWidgets -IC:/Qt/5.12.5/msvc2017/include/QtGui -IC:/Qt/5.12.5/msvc2017/include/QtANGLE -IC:/Qt/5.12.5/msvc2017/include/QtQml -IC:/Qt/5.12.5/msvc2017/include/QtNetwork -IC:/Qt/5.12.5/msvc2017/include/QtSerialPort -IC:/Qt/5.12.5/msvc2017/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.14.26428\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.14.26428\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\cppwinrt" ..\X-RayPanel\serial\serialterminal.h -o debug\moc_serialterminal.cpp

debug\moc_settingsdialog.cpp: ..\X-RayPanel\serial\settingsdialog.h \
		C:\Qt\5.12.5\msvc2017\include\QtWidgets\QDialog \
		C:\Qt\5.12.5\msvc2017\include\QtWidgets\qdialog.h \
		C:\Qt\5.12.5\msvc2017\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qtguiglobal.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qglobal.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qconfig.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qtcore-config.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qsystemdetection.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qprocessordetection.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qtypeinfo.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qsysinfo.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qlogging.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qflags.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qatomic.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qbasicatomic.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qgenericatomic.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qglobalstatic.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qmutex.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qnumeric.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qversiontagging.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qtgui-config.h \
		C:\Qt\5.12.5\msvc2017\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\5.12.5\msvc2017\include\QtWidgets\qwidget.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qwindowdefs.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qobjectdefs.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qnamespace.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qobject.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qstring.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qchar.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qbytearray.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qrefcount.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qarraydata.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qstringliteral.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qstringview.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qstringbuilder.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qlist.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qalgorithms.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qiterator.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qhashfunctions.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qpair.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qbytearraylist.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qstringlist.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qregexp.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qstringmatcher.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qcoreevent.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qscopedpointer.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qmetatype.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qobject_impl.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qmargins.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qpaintdevice.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qrect.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qsize.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qpoint.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qpalette.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qcolor.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qrgb.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qrgba64.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qbrush.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qvector.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qmatrix.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qpolygon.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qregion.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qdatastream.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qiodevice.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qline.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qtransform.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qpainterpath.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qimage.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qpixelformat.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qpixmap.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qsharedpointer.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qshareddata.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qhash.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qfont.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qfontmetrics.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qfontinfo.h \
		C:\Qt\5.12.5\msvc2017\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qcursor.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qkeysequence.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qevent.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qvariant.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qmap.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qdebug.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qtextstream.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qlocale.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qset.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qurl.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qurlquery.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qfile.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qfiledevice.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qvector2d.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qtouchdevice.h \
		C:\Qt\5.12.5\msvc2017\include\QtSerialPort\QSerialPort \
		C:\Qt\5.12.5\msvc2017\include\QtSerialPort\qserialport.h \
		C:\Qt\5.12.5\msvc2017\include\QtSerialPort\qserialportglobal.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\QObject \
		C:\Qt\5.12.5\msvc2017\include\QtSerialPort\QSerialPortInfo \
		C:\Qt\5.12.5\msvc2017\include\QtSerialPort\qserialportinfo.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\QVariant \
		debug\moc_predefs.h \
		C:\Qt\5.12.5\msvc2017\bin\moc.exe
	C:\Qt\5.12.5\msvc2017\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include C:/Users/user/Desktop/QT_sv_Notouch7.0/build-xraypanel_4.11-Desktop_Qt_5_12_5_MSVC2017_32bit-Debug/debug/moc_predefs.h -IC:/Qt/5.12.5/msvc2017/mkspecs/win32-msvc -IC:/Users/user/Desktop/QT_sv_Notouch7.0/X-RayPanel -IC:/Users/user/Desktop/QT_sv_Notouch7.0/X-RayPanel -IC:/Qt/5.12.5/msvc2017/include -IC:/Qt/5.12.5/msvc2017/include/QtQuick -IC:/Qt/5.12.5/msvc2017/include/QtWidgets -IC:/Qt/5.12.5/msvc2017/include/QtGui -IC:/Qt/5.12.5/msvc2017/include/QtANGLE -IC:/Qt/5.12.5/msvc2017/include/QtQml -IC:/Qt/5.12.5/msvc2017/include/QtNetwork -IC:/Qt/5.12.5/msvc2017/include/QtSerialPort -IC:/Qt/5.12.5/msvc2017/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.14.26428\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.14.26428\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\cppwinrt" ..\X-RayPanel\serial\settingsdialog.h -o debug\moc_settingsdialog.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_settingsdialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_settingsdialog.h
ui_mainwindow.h: ..\X-RayPanel\serial\mainwindow.ui \
		C:\Qt\5.12.5\msvc2017\bin\uic.exe
	C:\Qt\5.12.5\msvc2017\bin\uic.exe ..\X-RayPanel\serial\mainwindow.ui -o ui_mainwindow.h

ui_settingsdialog.h: ..\X-RayPanel\serial\settingsdialog.ui \
		C:\Qt\5.12.5\msvc2017\bin\uic.exe
	C:\Qt\5.12.5\msvc2017\bin\uic.exe ..\X-RayPanel\serial\settingsdialog.ui -o ui_settingsdialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\X-RayPanel\main.cpp C:\Qt\5.12.5\msvc2017\include\QtGui\QGuiApplication \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qguiapplication.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qtguiglobal.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qglobal.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qconfig.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qtcore-config.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qsystemdetection.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qprocessordetection.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qtypeinfo.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qsysinfo.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qlogging.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qflags.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qatomic.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qbasicatomic.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qgenericatomic.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qglobalstatic.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qmutex.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qnumeric.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qversiontagging.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qtgui-config.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qcoreapplication.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qstring.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qchar.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qbytearray.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qrefcount.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qnamespace.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qarraydata.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qstringliteral.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qstringview.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qstringbuilder.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qobject.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qobjectdefs.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qlist.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qalgorithms.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qiterator.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qhashfunctions.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qpair.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qbytearraylist.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qstringlist.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qregexp.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qstringmatcher.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qcoreevent.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qscopedpointer.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qmetatype.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qobject_impl.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qeventloop.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qwindowdefs.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qinputmethod.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qlocale.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qvariant.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qmap.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qdebug.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qhash.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qtextstream.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qiodevice.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qvector.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qpoint.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qset.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qsharedpointer.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qshareddata.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qsize.h \
		C:\Qt\5.12.5\msvc2017\include\QtQml\QQmlApplicationEngine \
		C:\Qt\5.12.5\msvc2017\include\QtQml\qqmlapplicationengine.h \
		C:\Qt\5.12.5\msvc2017\include\QtQml\qqmlengine.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qurl.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qurlquery.h \
		C:\Qt\5.12.5\msvc2017\include\QtQml\qjsengine.h \
		C:\Qt\5.12.5\msvc2017\include\QtQml\qjsvalue.h \
		C:\Qt\5.12.5\msvc2017\include\QtQml\qtqmlglobal.h \
		C:\Qt\5.12.5\msvc2017\include\QtQml\qtqml-config.h \
		C:\Qt\5.12.5\msvc2017\include\QtNetwork\qtnetworkglobal.h \
		C:\Qt\5.12.5\msvc2017\include\QtNetwork\qtnetwork-config.h \
		C:\Qt\5.12.5\msvc2017\include\QtQml\qqmldebug.h \
		C:\Qt\5.12.5\msvc2017\include\QtQml\qqml.h \
		C:\Qt\5.12.5\msvc2017\include\QtQml\qqmlprivate.h \
		C:\Qt\5.12.5\msvc2017\include\QtQml\qqmlparserstatus.h \
		C:\Qt\5.12.5\msvc2017\include\QtQml\qqmlpropertyvaluesource.h \
		C:\Qt\5.12.5\msvc2017\include\QtQml\qqmllist.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qmetaobject.h \
		C:\Qt\5.12.5\msvc2017\include\QtQml\qqmlerror.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\QFont \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qfont.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\QFontDatabase \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qfontdatabase.h \
		C:\Qt\5.12.5\msvc2017\include\QtQuick\QQuickView \
		C:\Qt\5.12.5\msvc2017\include\QtQuick\qquickview.h \
		C:\Qt\5.12.5\msvc2017\include\QtQuick\qquickwindow.h \
		C:\Qt\5.12.5\msvc2017\include\QtQuick\qtquickglobal.h \
		C:\Qt\5.12.5\msvc2017\include\QtQuick\qtquick-config.h \
		C:\Qt\5.12.5\msvc2017\include\QtQuick\qsgrendererinterface.h \
		C:\Qt\5.12.5\msvc2017\include\QtQuick\qsgnode.h \
		C:\Qt\5.12.5\msvc2017\include\QtQuick\qsggeometry.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qopengl.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qt_windows.h \
		C:\Qt\5.12.5\msvc2017\include\QtANGLE\GLES3\gl3.h \
		C:\Qt\5.12.5\msvc2017\include\QtANGLE\GLES3\gl3platform.h \
		C:\Qt\5.12.5\msvc2017\include\QtANGLE\KHR\khrplatform.h \
		C:\Qt\5.12.5\msvc2017\include\QtANGLE\GLES2\gl2.h \
		C:\Qt\5.12.5\msvc2017\include\QtANGLE\GLES2\gl2platform.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qopengles2ext.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qopenglext.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\QRectF \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qrect.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qmargins.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\QMatrix4x4 \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qmatrix4x4.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qvector3d.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qvector4d.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qquaternion.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qgenericmatrix.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qdatastream.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qwindow.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\QObject \
		C:\Qt\5.12.5\msvc2017\include\QtCore\QEvent \
		C:\Qt\5.12.5\msvc2017\include\QtCore\QMargins \
		C:\Qt\5.12.5\msvc2017\include\QtCore\QRect \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qsurface.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qsurfaceformat.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qicon.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qpixmap.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qpaintdevice.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qcolor.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qrgb.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qrgba64.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qimage.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qpixelformat.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qtransform.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qmatrix.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qpolygon.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qregion.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qline.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qpainterpath.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qcursor.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qevent.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qkeysequence.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qfile.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qfiledevice.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qvector2d.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qtouchdevice.h \
		C:\Qt\5.12.5\msvc2017\include\QtQml\QQmlContext \
		C:\Qt\5.12.5\msvc2017\include\QtQml\qqmlcontext.h \
		C:\Qt\5.12.5\msvc2017\include\QtSerialPort\QSerialPortInfo \
		C:\Qt\5.12.5\msvc2017\include\QtSerialPort\qserialportinfo.h \
		C:\Qt\5.12.5\msvc2017\include\QtSerialPort\qserialportglobal.h \
		..\X-RayPanel\serial\serialterminal.h \
		C:\Qt\5.12.5\msvc2017\include\QtSerialPort\QSerialPort \
		C:\Qt\5.12.5\msvc2017\include\QtSerialPort\qserialport.h \
		..\X-RayPanel\serial\serialLogger.h \
		C:\Qt\5.12.5\msvc2017\include\QtWidgets\QPlainTextEdit \
		C:\Qt\5.12.5\msvc2017\include\QtWidgets\qplaintextedit.h \
		C:\Qt\5.12.5\msvc2017\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\5.12.5\msvc2017\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\5.12.5\msvc2017\include\QtWidgets\qtextedit.h \
		C:\Qt\5.12.5\msvc2017\include\QtWidgets\qabstractscrollarea.h \
		C:\Qt\5.12.5\msvc2017\include\QtWidgets\qframe.h \
		C:\Qt\5.12.5\msvc2017\include\QtWidgets\qwidget.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qpalette.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qbrush.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qfontmetrics.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qfontinfo.h \
		C:\Qt\5.12.5\msvc2017\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qtextdocument.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qtextoption.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qtextcursor.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qtextformat.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qpen.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qabstracttextdocumentlayout.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qtextlayout.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qglyphrun.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qrawfont.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\QFile \
		C:\Qt\5.12.5\msvc2017\include\QtCore\QTextStream \
		C:\Qt\5.12.5\msvc2017\include\QtCore\QDateTime \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qdatetime.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\QTimer \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qtimer.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qbasictimer.h \
		..\X-RayPanel\serial\settingsdialog.h \
		C:\Qt\5.12.5\msvc2017\include\QtWidgets\QDialog \
		C:\Qt\5.12.5\msvc2017\include\QtWidgets\qdialog.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\QVariant \
		C:\Qt\5.12.5\msvc2017\include\QtCore\QDebug

debug\serialLogger.obj: ..\X-RayPanel\serial\serialLogger.cpp ..\X-RayPanel\serial\serialLogger.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\QObject \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qobject.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qobjectdefs.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qnamespace.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qglobal.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qconfig.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qtcore-config.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qsystemdetection.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qprocessordetection.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qtypeinfo.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qsysinfo.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qlogging.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qflags.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qatomic.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qbasicatomic.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qgenericatomic.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qglobalstatic.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qmutex.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qnumeric.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qversiontagging.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qstring.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qchar.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qbytearray.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qrefcount.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qarraydata.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qstringliteral.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qstringview.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qstringbuilder.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qlist.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qalgorithms.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qiterator.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qhashfunctions.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qpair.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qbytearraylist.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qstringlist.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qregexp.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qstringmatcher.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qcoreevent.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qscopedpointer.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qmetatype.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qobject_impl.h \
		C:\Qt\5.12.5\msvc2017\include\QtWidgets\QPlainTextEdit \
		C:\Qt\5.12.5\msvc2017\include\QtWidgets\qplaintextedit.h \
		C:\Qt\5.12.5\msvc2017\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qtguiglobal.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qtgui-config.h \
		C:\Qt\5.12.5\msvc2017\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\5.12.5\msvc2017\include\QtWidgets\qtextedit.h \
		C:\Qt\5.12.5\msvc2017\include\QtWidgets\qabstractscrollarea.h \
		C:\Qt\5.12.5\msvc2017\include\QtWidgets\qframe.h \
		C:\Qt\5.12.5\msvc2017\include\QtWidgets\qwidget.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qwindowdefs.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qmargins.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qpaintdevice.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qrect.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qsize.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qpoint.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qpalette.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qcolor.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qrgb.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qrgba64.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qbrush.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qvector.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qmatrix.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qpolygon.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qregion.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qdatastream.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qiodevice.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qline.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qtransform.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qpainterpath.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qimage.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qpixelformat.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qpixmap.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qsharedpointer.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qshareddata.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qhash.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qfont.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qfontmetrics.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qfontinfo.h \
		C:\Qt\5.12.5\msvc2017\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qcursor.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qkeysequence.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qevent.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qvariant.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qmap.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qdebug.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qtextstream.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qlocale.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qset.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qurl.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qurlquery.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qfile.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qfiledevice.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qvector2d.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qtouchdevice.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qtextdocument.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qtextoption.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qtextcursor.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qtextformat.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qpen.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qabstracttextdocumentlayout.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qtextlayout.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qglyphrun.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qrawfont.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qfontdatabase.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\QFile \
		C:\Qt\5.12.5\msvc2017\include\QtCore\QTextStream \
		C:\Qt\5.12.5\msvc2017\include\QtCore\QDateTime \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qdatetime.h

debug\serialterminal.obj: ..\X-RayPanel\serial\serialterminal.cpp ..\X-RayPanel\serial\serialterminal.h \
		C:\Qt\5.12.5\msvc2017\include\QtSerialPort\QSerialPort \
		C:\Qt\5.12.5\msvc2017\include\QtSerialPort\qserialport.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qiodevice.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qglobal.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qconfig.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qtcore-config.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qsystemdetection.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qprocessordetection.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qtypeinfo.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qsysinfo.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qlogging.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qflags.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qatomic.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qbasicatomic.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qgenericatomic.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qglobalstatic.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qmutex.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qnumeric.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qversiontagging.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qobject.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qobjectdefs.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qnamespace.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qstring.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qchar.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qbytearray.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qrefcount.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qarraydata.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qstringliteral.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qstringview.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qstringbuilder.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qlist.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qalgorithms.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qiterator.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qhashfunctions.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qpair.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qbytearraylist.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qstringlist.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qregexp.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qstringmatcher.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qcoreevent.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qscopedpointer.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qmetatype.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qobject_impl.h \
		C:\Qt\5.12.5\msvc2017\include\QtSerialPort\qserialportglobal.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\QObject \
		..\X-RayPanel\serial\serialLogger.h \
		C:\Qt\5.12.5\msvc2017\include\QtWidgets\QPlainTextEdit \
		C:\Qt\5.12.5\msvc2017\include\QtWidgets\qplaintextedit.h \
		C:\Qt\5.12.5\msvc2017\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qtguiglobal.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qtgui-config.h \
		C:\Qt\5.12.5\msvc2017\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\5.12.5\msvc2017\include\QtWidgets\qtextedit.h \
		C:\Qt\5.12.5\msvc2017\include\QtWidgets\qabstractscrollarea.h \
		C:\Qt\5.12.5\msvc2017\include\QtWidgets\qframe.h \
		C:\Qt\5.12.5\msvc2017\include\QtWidgets\qwidget.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qwindowdefs.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qmargins.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qpaintdevice.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qrect.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qsize.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qpoint.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qpalette.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qcolor.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qrgb.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qrgba64.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qbrush.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qvector.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qmatrix.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qpolygon.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qregion.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qdatastream.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qline.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qtransform.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qpainterpath.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qimage.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qpixelformat.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qpixmap.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qsharedpointer.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qshareddata.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qhash.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qfont.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qfontmetrics.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qfontinfo.h \
		C:\Qt\5.12.5\msvc2017\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qcursor.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qkeysequence.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qevent.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qvariant.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qmap.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qdebug.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qtextstream.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qlocale.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qset.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qurl.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qurlquery.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qfile.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qfiledevice.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qvector2d.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qtouchdevice.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qtextdocument.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qtextoption.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qtextcursor.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qtextformat.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qpen.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qabstracttextdocumentlayout.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qtextlayout.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qglyphrun.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qrawfont.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qfontdatabase.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\QFile \
		C:\Qt\5.12.5\msvc2017\include\QtCore\QTextStream \
		C:\Qt\5.12.5\msvc2017\include\QtCore\QDateTime \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qdatetime.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\QTimer \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qtimer.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qbasictimer.h

debug\settingsdialog.obj: ..\X-RayPanel\serial\settingsdialog.cpp ..\X-RayPanel\serial\settingsdialog.h \
		C:\Qt\5.12.5\msvc2017\include\QtWidgets\QDialog \
		C:\Qt\5.12.5\msvc2017\include\QtWidgets\qdialog.h \
		C:\Qt\5.12.5\msvc2017\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qtguiglobal.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qglobal.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qconfig.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qtcore-config.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qsystemdetection.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qprocessordetection.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qtypeinfo.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qsysinfo.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qlogging.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qflags.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qatomic.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qbasicatomic.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qgenericatomic.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qglobalstatic.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qmutex.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qnumeric.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qversiontagging.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qtgui-config.h \
		C:\Qt\5.12.5\msvc2017\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\5.12.5\msvc2017\include\QtWidgets\qwidget.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qwindowdefs.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qobjectdefs.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qnamespace.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qobject.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qstring.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qchar.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qbytearray.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qrefcount.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qarraydata.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qstringliteral.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qstringview.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qstringbuilder.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qlist.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qalgorithms.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qiterator.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qhashfunctions.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qpair.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qbytearraylist.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qstringlist.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qregexp.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qstringmatcher.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qcoreevent.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qscopedpointer.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qmetatype.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qobject_impl.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qmargins.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qpaintdevice.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qrect.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qsize.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qpoint.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qpalette.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qcolor.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qrgb.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qrgba64.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qbrush.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qvector.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qmatrix.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qpolygon.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qregion.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qdatastream.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qiodevice.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qline.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qtransform.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qpainterpath.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qimage.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qpixelformat.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qpixmap.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qsharedpointer.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qshareddata.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qhash.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qfont.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qfontmetrics.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qfontinfo.h \
		C:\Qt\5.12.5\msvc2017\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qcursor.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qkeysequence.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qevent.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qvariant.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qmap.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qdebug.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qtextstream.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qlocale.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qset.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qurl.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qurlquery.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qfile.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qfiledevice.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qvector2d.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qtouchdevice.h \
		C:\Qt\5.12.5\msvc2017\include\QtSerialPort\QSerialPort \
		C:\Qt\5.12.5\msvc2017\include\QtSerialPort\qserialport.h \
		C:\Qt\5.12.5\msvc2017\include\QtSerialPort\qserialportglobal.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\QObject \
		C:\Qt\5.12.5\msvc2017\include\QtSerialPort\QSerialPortInfo \
		C:\Qt\5.12.5\msvc2017\include\QtSerialPort\qserialportinfo.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\QVariant \
		ui_settingsdialog.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\QIntValidator \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qvalidator.h \
		C:\Qt\5.12.5\msvc2017\include\QtCore\qregularexpression.h \
		C:\Qt\5.12.5\msvc2017\include\QtWidgets\QLineEdit \
		C:\Qt\5.12.5\msvc2017\include\QtWidgets\qlineedit.h \
		C:\Qt\5.12.5\msvc2017\include\QtWidgets\qframe.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qtextcursor.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qtextformat.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qpen.h \
		C:\Qt\5.12.5\msvc2017\include\QtGui\qtextoption.h

debug\qrc_xraypanel_4.11.obj: debug\qrc_xraypanel_4.11.cpp 

debug\moc_serialLogger.obj: debug\moc_serialLogger.cpp 

debug\moc_serialterminal.obj: debug\moc_serialterminal.cpp 

debug\moc_settingsdialog.obj: debug\moc_settingsdialog.cpp 

####### Install

install_target: first FORCE
	@if not exist C:$(INSTALL_ROOT)\Users\user\Desktop\QT_sv_Notouch7.0\X-RayPanel\.\quickcontrols\extras\dashboard mkdir C:$(INSTALL_ROOT)\Users\user\Desktop\QT_sv_Notouch7.0\X-RayPanel\.\quickcontrols\extras\dashboard & if not exist C:$(INSTALL_ROOT)\Users\user\Desktop\QT_sv_Notouch7.0\X-RayPanel\.\quickcontrols\extras\dashboard exit 1
	-$(INSTALL_FILE) $(DESTDIR_TARGET) C:$(INSTALL_ROOT)\Users\user\Desktop\QT_sv_Notouch7.0\X-RayPanel\quickcontrols\extras\dashboard\$(TARGET)
	-$(INSTALL_FILE) debug\xrayPanel.pdb C:$(INSTALL_ROOT)\Users\user\Desktop\QT_sv_Notouch7.0\X-RayPanel\quickcontrols\extras\dashboard\xrayPanel.pdb

uninstall_target: FORCE
	-$(DEL_FILE) C:$(INSTALL_ROOT)\Users\user\Desktop\QT_sv_Notouch7.0\X-RayPanel\quickcontrols\extras\dashboard\$(TARGET) 
	 -$(DEL_FILE) C:$(INSTALL_ROOT)\Users\user\Desktop\QT_sv_Notouch7.0\X-RayPanel\quickcontrols\extras\dashboard\xrayPanel.pdb
	-$(DEL_DIR) C:$(INSTALL_ROOT)\Users\user\Desktop\QT_sv_Notouch7.0\X-RayPanel\.\quickcontrols\extras\dashboard 


install: install_target  FORCE

uninstall: uninstall_target  FORCE

FORCE:

