#############################################################################
# Makefile for building: mu.de.manager
# Generated by qmake (3.1) (Qt 6.1.1)
# Project:  ..\Mu.De._Manager\mu.de.manager.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_QUICK_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_SERIALPORT_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../Mu.De._Manager -I. -I../Mu.De._Manager -IC:/Qt/6.1.1/mingw81_64/include -IC:/Qt/6.1.1/mingw81_64/include/QtQuick -IC:/Qt/6.1.1/mingw81_64/include/QtOpenGL -IC:/Qt/6.1.1/mingw81_64/include/QtWidgets -IC:/Qt/6.1.1/mingw81_64/include/QtGui -IC:/Qt/6.1.1/mingw81_64/include/QtQmlModels -IC:/Qt/6.1.1/mingw81_64/include/QtQml -IC:/Qt/6.1.1/mingw81_64/include/QtNetwork -IC:/Qt/6.1.1/mingw81_64/include/QtSerialPort -IC:/Qt/6.1.1/mingw81_64/include/QtCore -Idebug -I. -IC:/VulkanSDK/1.0.51.0/Include -IC:/Qt/6.1.1/mingw81_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        C:\Qt\6.1.1\mingw81_64\lib\libQt6Quick.a C:\Qt\6.1.1\mingw81_64\lib\libQt6OpenGL.a C:\Qt\6.1.1\mingw81_64\lib\libQt6Widgets.a C:\Qt\6.1.1\mingw81_64\lib\libQt6Gui.a C:\Qt\6.1.1\mingw81_64\lib\libQt6QmlModels.a C:\Qt\6.1.1\mingw81_64\lib\libQt6Qml.a C:\Qt\6.1.1\mingw81_64\lib\libQt6Network.a C:\Qt\6.1.1\mingw81_64\lib\libQt6SerialPort.a C:\Qt\6.1.1\mingw81_64\lib\libQt6Core.a -lmingw32 C:\Qt\6.1.1\mingw81_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = C:\Qt\6.1.1\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\6.1.1\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\6.1.1\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Mu.De._Manager\main.cpp \
		..\Mu.De._Manager\serial\serialLogger.cpp \
		..\Mu.De._Manager\serial\serialterminal.cpp \
		..\Mu.De._Manager\serial\settingsdialog.cpp debug\qrc_mu.de.manager.cpp \
		debug\moc_serialLogger.cpp \
		debug\moc_serialterminal.cpp \
		debug\moc_settingsdialog.cpp
OBJECTS       = debug/main.o \
		debug/serialLogger.o \
		debug/serialterminal.o \
		debug/settingsdialog.o \
		debug/qrc_mu.de.manager.o \
		debug/moc_serialLogger.o \
		debug/moc_serialterminal.o \
		debug/moc_settingsdialog.o

DIST          = ./fonts/DejaVuSans.ttf \
		./fonts/LICENSE \
		./images/fuel-icon.png \
		./images/green.png \
		./images/minus-sign.png \
		./images/plus-sign.png \
		./images/red.png \
		./images/temperature-icon.png \
		./images/yellow.png \
		./qml/Button.qml \
		./qml/DashboardGaugeStyle.qml \
		./qml/IconGaugeStyle.qml \
		./qml/MasGauge.qml \
		./qml/PressAndHoldButton.qml \
		./qml/TachometerStyle.qml \
		./qml/TurnIndicator.qml \
		./qml/ValueSource.qml \
		qml/KvCallStep.qml \
		qml/KvCallStep_rev.qml \
		qml/MACallPoint.qml \
		qml/keyPadSupport/FloatingButton_Active.svg \
		qml/keyPadSupport/FloatingButton_Available.svg \
		qml/keyPadSupport/FloatingButton_Unavailable.svg \
		qml/keyPadSupport/TextField.qml \
		images/background.png \
		images/background.svg \
		images/needle.svg \
		images/tickmark.svg \
		qml/NumberPad.qml \
		qml/NumberPadSupport/Display.qml \
		qml/NumberPadSupport/NP_Button.qml \
		qml/NumberPadSupport/calculator.js \
		qml/menuSupport/BlackButtonBackground.qml \
		qml/menuSupport/BlackButtonStyle.qml \
		qml/dashboard.qml ..\Mu.De._Manager\serial\serialLogger.h \
		..\Mu.De._Manager\serial\serialterminal.h \
		..\Mu.De._Manager\serial\settingsdialog.h ..\Mu.De._Manager\main.cpp \
		..\Mu.De._Manager\serial\serialLogger.cpp \
		..\Mu.De._Manager\serial\serialterminal.cpp \
		..\Mu.De._Manager\serial\settingsdialog.cpp
QMAKE_TARGET  = mu.de.manager
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = mu.de.manager.exe
DESTDIR_TARGET = debug\mu.de.manager.exe

####### Build rules

first: all
all: Makefile.Debug  debug/mu.de.manager.exe

debug/mu.de.manager.exe: C:/Qt/6.1.1/mingw81_64/lib/libQt6Quick.a C:/Qt/6.1.1/mingw81_64/lib/libQt6OpenGL.a C:/Qt/6.1.1/mingw81_64/lib/libQt6Widgets.a C:/Qt/6.1.1/mingw81_64/lib/libQt6Gui.a C:/Qt/6.1.1/mingw81_64/lib/libQt6QmlModels.a C:/Qt/6.1.1/mingw81_64/lib/libQt6Qml.a C:/Qt/6.1.1/mingw81_64/lib/libQt6Network.a C:/Qt/6.1.1/mingw81_64/lib/libQt6SerialPort.a C:/Qt/6.1.1/mingw81_64/lib/libQt6Core.a C:/Qt/6.1.1/mingw81_64/lib/libQt6EntryPoint.a ui_mainwindow.h ui_settingsdialog.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\Mu.De._Manager\mu.de.manager.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) mu.de.manager.zip $(SOURCES) $(DIST) ..\Mu.De._Manager\mu.de.manager.pro C:\Qt\6.1.1\mingw81_64\mkspecs\features\spec_pre.prf C:\Qt\6.1.1\mingw81_64\mkspecs\features\device_config.prf C:\Qt\6.1.1\mingw81_64\mkspecs\common\sanitize.conf C:\Qt\6.1.1\mingw81_64\mkspecs\common\gcc-base.conf C:\Qt\6.1.1\mingw81_64\mkspecs\common\g++-base.conf C:\Qt\6.1.1\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\6.1.1\mingw81_64\mkspecs\common\windows-vulkan.conf C:\Qt\6.1.1\mingw81_64\mkspecs\common\g++-win32.conf C:\Qt\6.1.1\mingw81_64\mkspecs\common\windows-desktop.conf C:\Qt\6.1.1\mingw81_64\mkspecs\qconfig.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_ext_freetype.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_ext_libpng.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_core.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_core5compat.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_core5compat_private.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_entrypoint_private.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_help.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_labsanimation.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_labsanimation_private.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_labsqmlmodels.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_labssettings.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_labssettings_private.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_labssharedimage.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_labssharedimage_private.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_linguist.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_linguist_private.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_network.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_openglwidgets.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_openglwidgets_private.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_qmldom_private.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_qmllocalstorage.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_quicklayouts.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_quicklayouts_private.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_shadertools.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_shadertools_private.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_svgwidgets.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_svgwidgets_private.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_tools_private.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\6.1.1\mingw81_64\mkspecs\features\qt_functions.prf C:\Qt\6.1.1\mingw81_64\mkspecs\features\qt_config.prf C:\Qt\6.1.1\mingw81_64\mkspecs\win32-g++\qmake.conf C:\Qt\6.1.1\mingw81_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\6.1.1\mingw81_64\mkspecs\features\exclusive_builds.prf C:\Qt\6.1.1\mingw81_64\mkspecs\features\toolchain.prf C:\Qt\6.1.1\mingw81_64\mkspecs\features\default_pre.prf C:\Qt\6.1.1\mingw81_64\mkspecs\features\win32\default_pre.prf C:\Qt\6.1.1\mingw81_64\mkspecs\features\resolve_config.prf C:\Qt\6.1.1\mingw81_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\6.1.1\mingw81_64\mkspecs\features\default_post.prf C:\Qt\6.1.1\mingw81_64\mkspecs\features\build_pass.prf C:\Qt\6.1.1\mingw81_64\mkspecs\features\link_pkgconfig.prf C:\Qt\6.1.1\mingw81_64\mkspecs\features\qml_debug.prf C:\Qt\6.1.1\mingw81_64\mkspecs\features\entrypoint.prf C:\Qt\6.1.1\mingw81_64\mkspecs\features\precompile_header.prf C:\Qt\6.1.1\mingw81_64\mkspecs\features\warn_on.prf C:\Qt\6.1.1\mingw81_64\mkspecs\features\qt.prf C:\Qt\6.1.1\mingw81_64\mkspecs\features\resources_functions.prf C:\Qt\6.1.1\mingw81_64\mkspecs\features\resources.prf C:\Qt\6.1.1\mingw81_64\mkspecs\features\moc.prf C:\Qt\6.1.1\mingw81_64\mkspecs\features\win32\opengl.prf C:\Qt\6.1.1\mingw81_64\mkspecs\features\uic.prf C:\Qt\6.1.1\mingw81_64\mkspecs\features\qmake_use.prf C:\Qt\6.1.1\mingw81_64\mkspecs\features\file_copies.prf C:\Qt\6.1.1\mingw81_64\mkspecs\features\win32\windows.prf C:\Qt\6.1.1\mingw81_64\mkspecs\features\testcase_targets.prf C:\Qt\6.1.1\mingw81_64\mkspecs\features\exceptions.prf C:\Qt\6.1.1\mingw81_64\mkspecs\features\yacc.prf C:\Qt\6.1.1\mingw81_64\mkspecs\features\lex.prf ..\Mu.De._Manager\mu.de.manager.pro ..\Mu.De._Manager\mu.de.manager.qrc C:\Qt\6.1.1\mingw81_64\lib\Qt6Quick.prl C:\Qt\6.1.1\mingw81_64\lib\Qt6OpenGL.prl C:\Qt\6.1.1\mingw81_64\lib\Qt6Widgets.prl C:\Qt\6.1.1\mingw81_64\lib\Qt6Gui.prl C:\Qt\6.1.1\mingw81_64\lib\Qt6QmlModels.prl C:\Qt\6.1.1\mingw81_64\lib\Qt6Qml.prl C:\Qt\6.1.1\mingw81_64\lib\Qt6Network.prl C:\Qt\6.1.1\mingw81_64\lib\Qt6SerialPort.prl C:\Qt\6.1.1\mingw81_64\lib\Qt6Core.prl C:\Qt\6.1.1\mingw81_64\lib\Qt6EntryPoint.prl   ..\Mu.De._Manager\mu.de.manager.qrc C:\Qt\6.1.1\mingw81_64\mkspecs\features\data\dummy.cpp ..\Mu.De._Manager\serial\serialLogger.h ..\Mu.De._Manager\serial\serialterminal.h ..\Mu.De._Manager\serial\settingsdialog.h  ..\Mu.De._Manager\main.cpp ..\Mu.De._Manager\serial\serialLogger.cpp ..\Mu.De._Manager\serial\serialterminal.cpp ..\Mu.De._Manager\serial\settingsdialog.cpp ..\Mu.De._Manager\serial\mainwindow.ui ..\Mu.De._Manager\serial\settingsdialog.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\serialLogger.o debug\serialterminal.o debug\settingsdialog.o debug\qrc_mu.de.manager.o debug\moc_serialLogger.o debug\moc_serialterminal.o debug\moc_settingsdialog.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_mu.de.manager.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_mu.de.manager.cpp
debug/qrc_mu.de.manager.cpp: ../Mu.De._Manager/mu.de.manager.qrc \
		C:/Qt/6.1.1/mingw81_64/bin/rcc.exe \
		../Mu.De._Manager/qml/DashboardGaugeStyle.qml \
		../Mu.De._Manager/qml/IconGaugeStyle.qml \
		../Mu.De._Manager/qml/KvCallStep.qml \
		../Mu.De._Manager/qml/KvCallStep_rev.qml \
		../Mu.De._Manager/qml/ValueSource.qml \
		../Mu.De._Manager/qml/PressAndHoldButton.qml \
		../Mu.De._Manager/qml/MasGauge.qml \
		../Mu.De._Manager/qml/dashboard.qml \
		../Mu.De._Manager/qml/MACallPoint.qml \
		../Mu.De._Manager/qml/TurnIndicator.qml \
		../Mu.De._Manager/qml/NumberPad.qml \
		../Mu.De._Manager/qml/TachometerStyle.qml \
		../Mu.De._Manager/qml/Button.qml \
		../Mu.De._Manager/qml/NumberPadSupport/Display.qml \
		../Mu.De._Manager/qml/NumberPadSupport/NP_Button.qml \
		../Mu.De._Manager/qml/NumberPadSupport/calculator.js \
		../Mu.De._Manager/qml/menuSupport/BlackButtonStyle.qml \
		../Mu.De._Manager/qml/menuSupport/BlackButtonBackground.qml \
		../Mu.De._Manager/qml/content/background.svg \
		../Mu.De._Manager/qml/keyPadSupport/TextField.qml \
		../Mu.De._Manager/fonts/DejaVuSans.ttf \
		../Mu.De._Manager/fonts/OpenSans-Regular.ttf \
		../Mu.De._Manager/images/smallFocus.png \
		../Mu.De._Manager/images/icon-go.png \
		../Mu.De._Manager/images/fuoco-piccolo_B.png \
		../Mu.De._Manager/images/red.png \
		../Mu.De._Manager/images/refresh-page-arrow.png \
		../Mu.De._Manager/images/needle.svg \
		../Mu.De._Manager/images/green.png \
		../Mu.De._Manager/images/xray-bianco.png \
		../Mu.De._Manager/images/yellow.png \
		../Mu.De._Manager/images/Risorsa\ 1.png \
		../Mu.De._Manager/images/fuoco-grande_B.png \
		../Mu.De._Manager/images/Risorsa\ 2.png \
		../Mu.De._Manager/images/meno_b.png \
		../Mu.De._Manager/images/background.png \
		../Mu.De._Manager/images/needleWb.svg \
		../Mu.De._Manager/images/noReady.png \
		../Mu.De._Manager/images/piu_b.png \
		../Mu.De._Manager/images/options-settings.svg \
		../Mu.De._Manager/images/tickmark.svg \
		../Mu.De._Manager/images/logoRxR.jpg \
		../Mu.De._Manager/images/toppng.com-menu-icon-black.png \
		../Mu.De._Manager/images/fuoco-piccolo.png \
		../Mu.De._Manager/images/info64.png \
		../Mu.De._Manager/images/xray-giallo.png \
		../Mu.De._Manager/images/fuoco-grande.png \
		../Mu.De._Manager/images/backgroundB.svg \
		../Mu.De._Manager/images/background.svg \
		../Mu.De._Manager/images/fuoco-piccolo_red.png \
		../Mu.De._Manager/images/save_icon.png \
		../Mu.De._Manager/images/needleW.svg \
		../Mu.De._Manager/images/ready.png \
		../Mu.De._Manager/images/sfondo/raggi.jpg \
		../Mu.De._Manager/images/sfondo/sfondo.png \
		../Mu.De._Manager/images/sfondo/sfondo-grigio-chiaro.png \
		../Mu.De._Manager/images/sfondo/neon-background.jpg \
		../Mu.De._Manager/images/sfondo/line_violet_color.jpg \
		../Mu.De._Manager/images/sfondo/sfondo-grigio-scuro.png \
		../Mu.De._Manager/images/sfondo/sfondo1.png
	C:\Qt\6.1.1\mingw81_64\bin\rcc.exe -name mu.de.manager ..\Mu.De._Manager\mu.de.manager.qrc -o debug\qrc_mu.de.manager.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: C:/Qt/6.1.1/mingw81_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h C:\Qt\6.1.1\mingw81_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_serialLogger.cpp debug/moc_serialterminal.cpp debug/moc_settingsdialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_serialLogger.cpp debug\moc_serialterminal.cpp debug\moc_settingsdialog.cpp
debug/moc_serialLogger.cpp: ../Mu.De._Manager/serial/serialLogger.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/QObject \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qobject.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qnamespace.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qglobal.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qconfig.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qtcore-config.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qsysinfo.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qlogging.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qflags.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qatomic.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qmutex.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qnumeric.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qversiontagging.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qtmetamacros.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qstring.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qchar.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qstringview.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qbytearray.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qrefcount.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qarraydata.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qpair.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qarraydataops.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qbytearrayview.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qstringliteral.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qanystringview.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qutf8stringview.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qlist.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qiterator.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qstringlist.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qalgorithms.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qcoreevent.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qmetatype.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qcompare.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qdatastream.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qiodevicebase.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qiterable.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qmetacontainer.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qmath.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qobject_impl.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qproperty.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qshareddata.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qpropertyprivate.h \
		C:/Qt/6.1.1/mingw81_64/include/QtWidgets/QPlainTextEdit \
		C:/Qt/6.1.1/mingw81_64/include/QtWidgets/qplaintextedit.h \
		C:/Qt/6.1.1/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qtguiglobal.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qtgui-config.h \
		C:/Qt/6.1.1/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/6.1.1/mingw81_64/include/QtWidgets/qtextedit.h \
		C:/Qt/6.1.1/mingw81_64/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/6.1.1/mingw81_64/include/QtWidgets/qframe.h \
		C:/Qt/6.1.1/mingw81_64/include/QtWidgets/qwidget.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qwindowdefs.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qmargins.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qpaintdevice.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qrect.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qsize.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qpoint.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qpalette.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qcolor.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qrgb.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qrgba64.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qbrush.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qimage.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qpixelformat.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qtransform.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qpolygon.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qregion.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qline.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qpixmap.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qfont.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qfontmetrics.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qfontinfo.h \
		C:/Qt/6.1.1/mingw81_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qcursor.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qbitmap.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qkeysequence.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qevent.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qiodevice.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qpointer.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qurl.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qvariant.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qmap.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qshareddata_impl.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qhash.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qdebug.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qtextstream.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qstringconverter.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qset.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qeventpoint.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qvector2d.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qvectornd.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qpointingdevice.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qinputdevice.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qscreen.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/QList \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/QRect \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/QSize \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/QSizeF \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/QTransform \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qtextdocument.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qtextoption.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qtextcursor.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qtextformat.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qpen.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qabstracttextdocumentlayout.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qtextlayout.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qglyphrun.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qrawfont.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qfontdatabase.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/QFile \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qfile.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qfiledevice.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/QTextStream \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/QDateTime \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qdatetime.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qcalendar.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qlocale.h \
		debug/moc_predefs.h \
		C:/Qt/6.1.1/mingw81_64/bin/moc.exe
	C:\Qt\6.1.1\mingw81_64\bin\moc.exe $(DEFINES) --include "C:/Progetti/Interfaccia Mu.De. Manager/Mu.De.Manager/sv_Mu.De.Manager/build-mu.de.manager-Desktop_Qt_6_1_1_MinGW_64_bit-Debug/debug/moc_predefs.h" -IC:/Qt/6.1.1/mingw81_64/mkspecs/win32-g++ -I"C:/Progetti/Interfaccia Mu.De. Manager/Mu.De.Manager/sv_Mu.De.Manager/Mu.De._Manager" -I"C:/Progetti/Interfaccia Mu.De. Manager/Mu.De.Manager/sv_Mu.De.Manager/Mu.De._Manager" -IC:/Qt/6.1.1/mingw81_64/include -IC:/Qt/6.1.1/mingw81_64/include/QtQuick -IC:/Qt/6.1.1/mingw81_64/include/QtOpenGL -IC:/Qt/6.1.1/mingw81_64/include/QtWidgets -IC:/Qt/6.1.1/mingw81_64/include/QtGui -IC:/Qt/6.1.1/mingw81_64/include/QtQmlModels -IC:/Qt/6.1.1/mingw81_64/include/QtQml -IC:/Qt/6.1.1/mingw81_64/include/QtNetwork -IC:/Qt/6.1.1/mingw81_64/include/QtSerialPort -IC:/Qt/6.1.1/mingw81_64/include/QtCore -I. -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IC:/Qt/Tools/mingw810_64/x86_64-w64-mingw32/include ..\Mu.De._Manager\serial\serialLogger.h -o debug\moc_serialLogger.cpp

debug/moc_serialterminal.cpp: ../Mu.De._Manager/serial/serialterminal.h \
		C:/Qt/6.1.1/mingw81_64/include/QtSerialPort/QSerialPort \
		C:/Qt/6.1.1/mingw81_64/include/QtSerialPort/qserialport.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qiodevice.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qglobal.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qconfig.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qtcore-config.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qsysinfo.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qlogging.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qflags.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qatomic.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qmutex.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qnumeric.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qversiontagging.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qiodevicebase.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qobject.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qnamespace.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qtmetamacros.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qstring.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qchar.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qstringview.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qbytearray.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qrefcount.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qarraydata.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qpair.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qarraydataops.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qbytearrayview.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qstringliteral.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qanystringview.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qutf8stringview.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qlist.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qiterator.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qstringlist.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qalgorithms.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qcoreevent.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qmetatype.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qcompare.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qdatastream.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qiterable.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qmetacontainer.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qmath.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qobject_impl.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qproperty.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qshareddata.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qpropertyprivate.h \
		C:/Qt/6.1.1/mingw81_64/include/QtSerialPort/qserialportglobal.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/QObject \
		../Mu.De._Manager/serial/serialLogger.h \
		C:/Qt/6.1.1/mingw81_64/include/QtWidgets/QPlainTextEdit \
		C:/Qt/6.1.1/mingw81_64/include/QtWidgets/qplaintextedit.h \
		C:/Qt/6.1.1/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qtguiglobal.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qtgui-config.h \
		C:/Qt/6.1.1/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/6.1.1/mingw81_64/include/QtWidgets/qtextedit.h \
		C:/Qt/6.1.1/mingw81_64/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/6.1.1/mingw81_64/include/QtWidgets/qframe.h \
		C:/Qt/6.1.1/mingw81_64/include/QtWidgets/qwidget.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qwindowdefs.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qmargins.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qpaintdevice.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qrect.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qsize.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qpoint.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qpalette.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qcolor.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qrgb.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qrgba64.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qbrush.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qimage.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qpixelformat.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qtransform.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qpolygon.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qregion.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qline.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qpixmap.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qfont.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qfontmetrics.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qfontinfo.h \
		C:/Qt/6.1.1/mingw81_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qcursor.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qbitmap.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qkeysequence.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qevent.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qpointer.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qurl.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qvariant.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qmap.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qshareddata_impl.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qhash.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qdebug.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qtextstream.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qstringconverter.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qset.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qeventpoint.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qvector2d.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qvectornd.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qpointingdevice.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qinputdevice.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qscreen.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/QList \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/QRect \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/QSize \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/QSizeF \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/QTransform \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qtextdocument.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qtextoption.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qtextcursor.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qtextformat.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qpen.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qabstracttextdocumentlayout.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qtextlayout.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qglyphrun.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qrawfont.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qfontdatabase.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/QFile \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qfile.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qfiledevice.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/QTextStream \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/QDateTime \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qdatetime.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qcalendar.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qlocale.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/QTimer \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qtimer.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qbasictimer.h \
		debug/moc_predefs.h \
		C:/Qt/6.1.1/mingw81_64/bin/moc.exe
	C:\Qt\6.1.1\mingw81_64\bin\moc.exe $(DEFINES) --include "C:/Progetti/Interfaccia Mu.De. Manager/Mu.De.Manager/sv_Mu.De.Manager/build-mu.de.manager-Desktop_Qt_6_1_1_MinGW_64_bit-Debug/debug/moc_predefs.h" -IC:/Qt/6.1.1/mingw81_64/mkspecs/win32-g++ -I"C:/Progetti/Interfaccia Mu.De. Manager/Mu.De.Manager/sv_Mu.De.Manager/Mu.De._Manager" -I"C:/Progetti/Interfaccia Mu.De. Manager/Mu.De.Manager/sv_Mu.De.Manager/Mu.De._Manager" -IC:/Qt/6.1.1/mingw81_64/include -IC:/Qt/6.1.1/mingw81_64/include/QtQuick -IC:/Qt/6.1.1/mingw81_64/include/QtOpenGL -IC:/Qt/6.1.1/mingw81_64/include/QtWidgets -IC:/Qt/6.1.1/mingw81_64/include/QtGui -IC:/Qt/6.1.1/mingw81_64/include/QtQmlModels -IC:/Qt/6.1.1/mingw81_64/include/QtQml -IC:/Qt/6.1.1/mingw81_64/include/QtNetwork -IC:/Qt/6.1.1/mingw81_64/include/QtSerialPort -IC:/Qt/6.1.1/mingw81_64/include/QtCore -I. -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IC:/Qt/Tools/mingw810_64/x86_64-w64-mingw32/include ..\Mu.De._Manager\serial\serialterminal.h -o debug\moc_serialterminal.cpp

debug/moc_settingsdialog.cpp: ../Mu.De._Manager/serial/settingsdialog.h \
		C:/Qt/6.1.1/mingw81_64/include/QtWidgets/QDialog \
		C:/Qt/6.1.1/mingw81_64/include/QtWidgets/qdialog.h \
		C:/Qt/6.1.1/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qtguiglobal.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qglobal.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qconfig.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qtcore-config.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qsysinfo.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qlogging.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qflags.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qatomic.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qmutex.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qnumeric.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qversiontagging.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qtgui-config.h \
		C:/Qt/6.1.1/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/6.1.1/mingw81_64/include/QtWidgets/qwidget.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qwindowdefs.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qnamespace.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qtmetamacros.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qobject.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qstring.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qchar.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qstringview.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qbytearray.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qrefcount.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qarraydata.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qpair.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qarraydataops.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qbytearrayview.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qstringliteral.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qanystringview.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qutf8stringview.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qlist.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qiterator.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qstringlist.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qalgorithms.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qcoreevent.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qmetatype.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qcompare.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qdatastream.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qiodevicebase.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qiterable.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qmetacontainer.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qmath.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qobject_impl.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qproperty.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qshareddata.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qpropertyprivate.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qmargins.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qpaintdevice.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qrect.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qsize.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qpoint.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qpalette.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qcolor.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qrgb.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qrgba64.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qbrush.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qimage.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qpixelformat.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qtransform.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qpolygon.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qregion.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qline.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qpixmap.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qfont.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qfontmetrics.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qfontinfo.h \
		C:/Qt/6.1.1/mingw81_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qcursor.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qbitmap.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qkeysequence.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qevent.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qiodevice.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qpointer.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qurl.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qvariant.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qmap.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qshareddata_impl.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qhash.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qdebug.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qtextstream.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qstringconverter.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qset.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qeventpoint.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qvector2d.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qvectornd.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qpointingdevice.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qinputdevice.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qscreen.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/QList \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/QObject \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/QRect \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/QSize \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/QSizeF \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/QTransform \
		C:/Qt/6.1.1/mingw81_64/include/QtSerialPort/QSerialPort \
		C:/Qt/6.1.1/mingw81_64/include/QtSerialPort/qserialport.h \
		C:/Qt/6.1.1/mingw81_64/include/QtSerialPort/qserialportglobal.h \
		C:/Qt/6.1.1/mingw81_64/include/QtSerialPort/QSerialPortInfo \
		C:/Qt/6.1.1/mingw81_64/include/QtSerialPort/qserialportinfo.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/QVariant \
		debug/moc_predefs.h \
		C:/Qt/6.1.1/mingw81_64/bin/moc.exe
	C:\Qt\6.1.1\mingw81_64\bin\moc.exe $(DEFINES) --include "C:/Progetti/Interfaccia Mu.De. Manager/Mu.De.Manager/sv_Mu.De.Manager/build-mu.de.manager-Desktop_Qt_6_1_1_MinGW_64_bit-Debug/debug/moc_predefs.h" -IC:/Qt/6.1.1/mingw81_64/mkspecs/win32-g++ -I"C:/Progetti/Interfaccia Mu.De. Manager/Mu.De.Manager/sv_Mu.De.Manager/Mu.De._Manager" -I"C:/Progetti/Interfaccia Mu.De. Manager/Mu.De.Manager/sv_Mu.De.Manager/Mu.De._Manager" -IC:/Qt/6.1.1/mingw81_64/include -IC:/Qt/6.1.1/mingw81_64/include/QtQuick -IC:/Qt/6.1.1/mingw81_64/include/QtOpenGL -IC:/Qt/6.1.1/mingw81_64/include/QtWidgets -IC:/Qt/6.1.1/mingw81_64/include/QtGui -IC:/Qt/6.1.1/mingw81_64/include/QtQmlModels -IC:/Qt/6.1.1/mingw81_64/include/QtQml -IC:/Qt/6.1.1/mingw81_64/include/QtNetwork -IC:/Qt/6.1.1/mingw81_64/include/QtSerialPort -IC:/Qt/6.1.1/mingw81_64/include/QtCore -I. -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IC:/Qt/Tools/mingw810_64/x86_64-w64-mingw32/include ..\Mu.De._Manager\serial\settingsdialog.h -o debug\moc_settingsdialog.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_settingsdialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_settingsdialog.h
ui_mainwindow.h: ../Mu.De._Manager/serial/mainwindow.ui \
		C:/Qt/6.1.1/mingw81_64/bin/uic.exe
	C:\Qt\6.1.1\mingw81_64\bin\uic.exe ..\Mu.De._Manager\serial\mainwindow.ui -o ui_mainwindow.h

ui_settingsdialog.h: ../Mu.De._Manager/serial/settingsdialog.ui \
		C:/Qt/6.1.1/mingw81_64/bin/uic.exe
	C:\Qt\6.1.1\mingw81_64\bin\uic.exe ..\Mu.De._Manager\serial\settingsdialog.ui -o ui_settingsdialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../Mu.De._Manager/main.cpp C:/Qt/6.1.1/mingw81_64/include/QtGui/QGuiApplication \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qguiapplication.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qtguiglobal.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qglobal.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qconfig.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qtcore-config.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qsysinfo.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qlogging.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qflags.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qatomic.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qmutex.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qnumeric.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qversiontagging.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qtgui-config.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qcoreapplication.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qstring.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qchar.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qstringview.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qbytearray.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qrefcount.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qnamespace.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qtmetamacros.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qarraydata.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qpair.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qarraydataops.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qbytearrayview.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qstringliteral.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qanystringview.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qutf8stringview.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qobject.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qlist.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qiterator.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qstringlist.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qalgorithms.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qcoreevent.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qmetatype.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qcompare.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qdatastream.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qiodevicebase.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qiterable.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qmetacontainer.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qmath.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qobject_impl.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qproperty.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qshareddata.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qpropertyprivate.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qeventloop.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qdebug.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qhash.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qmap.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qshareddata_impl.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qtextstream.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qstringconverter.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qset.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qwindowdefs.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qinputmethod.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qlocale.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qvariant.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qpoint.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qsize.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qmargins.h \
		C:/Qt/6.1.1/mingw81_64/include/QtQml/QQmlApplicationEngine \
		C:/Qt/6.1.1/mingw81_64/include/QtQml/qqmlapplicationengine.h \
		C:/Qt/6.1.1/mingw81_64/include/QtQml/qqmlengine.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qurl.h \
		C:/Qt/6.1.1/mingw81_64/include/QtQml/qjsengine.h \
		C:/Qt/6.1.1/mingw81_64/include/QtQml/qjsvalue.h \
		C:/Qt/6.1.1/mingw81_64/include/QtQml/qtqmlglobal.h \
		C:/Qt/6.1.1/mingw81_64/include/QtQml/qtqml-config.h \
		C:/Qt/6.1.1/mingw81_64/include/QtNetwork/qtnetworkglobal.h \
		C:/Qt/6.1.1/mingw81_64/include/QtNetwork/qtnetwork-config.h \
		C:/Qt/6.1.1/mingw81_64/include/QtQml/qjsmanagedvalue.h \
		C:/Qt/6.1.1/mingw81_64/include/QtQml/qjsprimitivevalue.h \
		C:/Qt/6.1.1/mingw81_64/include/QtQml/qjsnumbercoercion.h \
		C:/Qt/6.1.1/mingw81_64/include/QtQml/qqmldebug.h \
		C:/Qt/6.1.1/mingw81_64/include/QtQml/qqml.h \
		C:/Qt/6.1.1/mingw81_64/include/QtQml/qqmlprivate.h \
		C:/Qt/6.1.1/mingw81_64/include/QtQml/qqmlparserstatus.h \
		C:/Qt/6.1.1/mingw81_64/include/QtQml/qqmllist.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/QMetaType \
		C:/Qt/6.1.1/mingw81_64/include/QtQml/qqmlpropertyvaluesource.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qpointer.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qversionnumber.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qmetaobject.h \
		C:/Qt/6.1.1/mingw81_64/include/QtQml/qqmlerror.h \
		C:/Qt/6.1.1/mingw81_64/include/QtQml/qqmlabstracturlinterceptor.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/QFont \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qfont.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/QFontDatabase \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qfontdatabase.h \
		C:/Qt/6.1.1/mingw81_64/include/QtQuick/QQuickView \
		C:/Qt/6.1.1/mingw81_64/include/QtQuick/qquickview.h \
		C:/Qt/6.1.1/mingw81_64/include/QtQuick/qquickwindow.h \
		C:/Qt/6.1.1/mingw81_64/include/QtQuick/qtquickglobal.h \
		C:/Qt/6.1.1/mingw81_64/include/QtQuick/qtquick-config.h \
		C:/Qt/6.1.1/mingw81_64/include/QtQuick/qsgrendererinterface.h \
		C:/Qt/6.1.1/mingw81_64/include/QtQuick/qsgnode.h \
		C:/Qt/6.1.1/mingw81_64/include/QtQuick/qsggeometry.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/QRectF \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qrect.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/QMatrix4x4 \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qmatrix4x4.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qvector3d.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qvectornd.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qvector4d.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qquaternion.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qgenericmatrix.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qwindow.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/QObject \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/QEvent \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/QMargins \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/QRect \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qsurface.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qsurfaceformat.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qicon.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qpixmap.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qpaintdevice.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qcolor.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qrgb.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qrgba64.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qimage.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qpixelformat.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qtransform.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qpolygon.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qregion.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qline.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qcursor.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qbitmap.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qevent.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qiodevice.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qeventpoint.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qvector2d.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qpointingdevice.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qinputdevice.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qscreen.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/QList \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/QSize \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/QSizeF \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/QTransform \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qkeysequence.h \
		C:/Qt/6.1.1/mingw81_64/include/QtQml/QQmlContext \
		C:/Qt/6.1.1/mingw81_64/include/QtQml/qqmlcontext.h \
		C:/Qt/6.1.1/mingw81_64/include/QtSerialPort/QSerialPortInfo \
		C:/Qt/6.1.1/mingw81_64/include/QtSerialPort/qserialportinfo.h \
		C:/Qt/6.1.1/mingw81_64/include/QtSerialPort/qserialportglobal.h \
		../Mu.De._Manager/serial/serialterminal.h \
		C:/Qt/6.1.1/mingw81_64/include/QtSerialPort/QSerialPort \
		C:/Qt/6.1.1/mingw81_64/include/QtSerialPort/qserialport.h \
		../Mu.De._Manager/serial/serialLogger.h \
		C:/Qt/6.1.1/mingw81_64/include/QtWidgets/QPlainTextEdit \
		C:/Qt/6.1.1/mingw81_64/include/QtWidgets/qplaintextedit.h \
		C:/Qt/6.1.1/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/6.1.1/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/6.1.1/mingw81_64/include/QtWidgets/qtextedit.h \
		C:/Qt/6.1.1/mingw81_64/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/6.1.1/mingw81_64/include/QtWidgets/qframe.h \
		C:/Qt/6.1.1/mingw81_64/include/QtWidgets/qwidget.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qpalette.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qbrush.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qfontmetrics.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qfontinfo.h \
		C:/Qt/6.1.1/mingw81_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qtextdocument.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qtextoption.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qtextcursor.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qtextformat.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qpen.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qabstracttextdocumentlayout.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qtextlayout.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qglyphrun.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qrawfont.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/QFile \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qfile.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qfiledevice.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/QTextStream \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/QDateTime \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qdatetime.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qcalendar.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/QTimer \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qtimer.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qbasictimer.h \
		../Mu.De._Manager/serial/settingsdialog.h \
		C:/Qt/6.1.1/mingw81_64/include/QtWidgets/QDialog \
		C:/Qt/6.1.1/mingw81_64/include/QtWidgets/qdialog.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/QVariant \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/QDebug \
		C:/Qt/6.1.1/mingw81_64/include/QtQml/QQmlEngine
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\Mu.De._Manager\main.cpp

debug/serialLogger.o: ../Mu.De._Manager/serial/serialLogger.cpp ../Mu.De._Manager/serial/serialLogger.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/QObject \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qobject.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qnamespace.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qglobal.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qconfig.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qtcore-config.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qsysinfo.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qlogging.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qflags.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qatomic.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qmutex.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qnumeric.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qversiontagging.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qtmetamacros.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qstring.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qchar.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qstringview.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qbytearray.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qrefcount.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qarraydata.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qpair.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qarraydataops.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qbytearrayview.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qstringliteral.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qanystringview.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qutf8stringview.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qlist.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qiterator.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qstringlist.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qalgorithms.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qcoreevent.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qmetatype.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qcompare.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qdatastream.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qiodevicebase.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qiterable.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qmetacontainer.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qmath.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qobject_impl.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qproperty.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qshareddata.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qpropertyprivate.h \
		C:/Qt/6.1.1/mingw81_64/include/QtWidgets/QPlainTextEdit \
		C:/Qt/6.1.1/mingw81_64/include/QtWidgets/qplaintextedit.h \
		C:/Qt/6.1.1/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qtguiglobal.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qtgui-config.h \
		C:/Qt/6.1.1/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/6.1.1/mingw81_64/include/QtWidgets/qtextedit.h \
		C:/Qt/6.1.1/mingw81_64/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/6.1.1/mingw81_64/include/QtWidgets/qframe.h \
		C:/Qt/6.1.1/mingw81_64/include/QtWidgets/qwidget.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qwindowdefs.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qmargins.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qpaintdevice.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qrect.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qsize.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qpoint.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qpalette.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qcolor.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qrgb.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qrgba64.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qbrush.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qimage.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qpixelformat.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qtransform.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qpolygon.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qregion.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qline.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qpixmap.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qfont.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qfontmetrics.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qfontinfo.h \
		C:/Qt/6.1.1/mingw81_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qcursor.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qbitmap.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qkeysequence.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qevent.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qiodevice.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qpointer.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qurl.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qvariant.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qmap.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qshareddata_impl.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qhash.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qdebug.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qtextstream.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qstringconverter.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qset.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qeventpoint.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qvector2d.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qvectornd.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qpointingdevice.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qinputdevice.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qscreen.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/QList \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/QRect \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/QSize \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/QSizeF \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/QTransform \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qtextdocument.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qtextoption.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qtextcursor.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qtextformat.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qpen.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qabstracttextdocumentlayout.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qtextlayout.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qglyphrun.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qrawfont.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qfontdatabase.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/QFile \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qfile.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qfiledevice.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/QTextStream \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/QDateTime \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qdatetime.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qcalendar.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qlocale.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\serialLogger.o ..\Mu.De._Manager\serial\serialLogger.cpp

debug/serialterminal.o: ../Mu.De._Manager/serial/serialterminal.cpp ../Mu.De._Manager/serial/serialterminal.h \
		C:/Qt/6.1.1/mingw81_64/include/QtSerialPort/QSerialPort \
		C:/Qt/6.1.1/mingw81_64/include/QtSerialPort/qserialport.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qiodevice.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qglobal.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qconfig.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qtcore-config.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qsysinfo.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qlogging.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qflags.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qatomic.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qmutex.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qnumeric.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qversiontagging.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qiodevicebase.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qobject.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qnamespace.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qtmetamacros.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qstring.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qchar.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qstringview.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qbytearray.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qrefcount.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qarraydata.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qpair.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qarraydataops.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qbytearrayview.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qstringliteral.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qanystringview.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qutf8stringview.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qlist.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qiterator.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qstringlist.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qalgorithms.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qcoreevent.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qmetatype.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qcompare.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qdatastream.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qiterable.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qmetacontainer.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qmath.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qobject_impl.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qproperty.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qshareddata.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qpropertyprivate.h \
		C:/Qt/6.1.1/mingw81_64/include/QtSerialPort/qserialportglobal.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/QObject \
		../Mu.De._Manager/serial/serialLogger.h \
		C:/Qt/6.1.1/mingw81_64/include/QtWidgets/QPlainTextEdit \
		C:/Qt/6.1.1/mingw81_64/include/QtWidgets/qplaintextedit.h \
		C:/Qt/6.1.1/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qtguiglobal.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qtgui-config.h \
		C:/Qt/6.1.1/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/6.1.1/mingw81_64/include/QtWidgets/qtextedit.h \
		C:/Qt/6.1.1/mingw81_64/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/6.1.1/mingw81_64/include/QtWidgets/qframe.h \
		C:/Qt/6.1.1/mingw81_64/include/QtWidgets/qwidget.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qwindowdefs.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qmargins.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qpaintdevice.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qrect.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qsize.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qpoint.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qpalette.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qcolor.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qrgb.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qrgba64.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qbrush.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qimage.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qpixelformat.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qtransform.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qpolygon.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qregion.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qline.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qpixmap.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qfont.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qfontmetrics.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qfontinfo.h \
		C:/Qt/6.1.1/mingw81_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qcursor.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qbitmap.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qkeysequence.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qevent.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qpointer.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qurl.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qvariant.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qmap.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qshareddata_impl.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qhash.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qdebug.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qtextstream.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qstringconverter.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qset.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qeventpoint.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qvector2d.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qvectornd.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qpointingdevice.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qinputdevice.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qscreen.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/QList \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/QRect \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/QSize \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/QSizeF \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/QTransform \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qtextdocument.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qtextoption.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qtextcursor.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qtextformat.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qpen.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qabstracttextdocumentlayout.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qtextlayout.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qglyphrun.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qrawfont.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qfontdatabase.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/QFile \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qfile.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qfiledevice.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/QTextStream \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/QDateTime \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qdatetime.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qcalendar.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qlocale.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/QTimer \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qtimer.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qbasictimer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\serialterminal.o ..\Mu.De._Manager\serial\serialterminal.cpp

debug/settingsdialog.o: ../Mu.De._Manager/serial/settingsdialog.cpp ../Mu.De._Manager/serial/settingsdialog.h \
		C:/Qt/6.1.1/mingw81_64/include/QtWidgets/QDialog \
		C:/Qt/6.1.1/mingw81_64/include/QtWidgets/qdialog.h \
		C:/Qt/6.1.1/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qtguiglobal.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qglobal.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qconfig.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qtcore-config.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qsysinfo.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qlogging.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qflags.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qatomic.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qmutex.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qnumeric.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qversiontagging.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qtgui-config.h \
		C:/Qt/6.1.1/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/6.1.1/mingw81_64/include/QtWidgets/qwidget.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qwindowdefs.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qnamespace.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qtmetamacros.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qobject.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qstring.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qchar.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qstringview.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qbytearray.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qrefcount.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qarraydata.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qpair.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qarraydataops.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qbytearrayview.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qstringliteral.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qanystringview.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qutf8stringview.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qlist.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qiterator.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qstringlist.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qalgorithms.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qcoreevent.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qmetatype.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qcompare.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qdatastream.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qiodevicebase.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qiterable.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qmetacontainer.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qmath.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qobject_impl.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qproperty.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qshareddata.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qpropertyprivate.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qmargins.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qpaintdevice.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qrect.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qsize.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qpoint.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qpalette.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qcolor.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qrgb.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qrgba64.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qbrush.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qimage.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qpixelformat.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qtransform.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qpolygon.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qregion.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qline.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qpixmap.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qfont.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qfontmetrics.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qfontinfo.h \
		C:/Qt/6.1.1/mingw81_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qcursor.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qbitmap.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qkeysequence.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qevent.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qiodevice.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qpointer.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qurl.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qvariant.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qmap.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qshareddata_impl.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qhash.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qdebug.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qtextstream.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qstringconverter.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qset.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qeventpoint.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qvector2d.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qvectornd.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qpointingdevice.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qinputdevice.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qscreen.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/QList \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/QObject \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/QRect \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/QSize \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/QSizeF \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/QTransform \
		C:/Qt/6.1.1/mingw81_64/include/QtSerialPort/QSerialPort \
		C:/Qt/6.1.1/mingw81_64/include/QtSerialPort/qserialport.h \
		C:/Qt/6.1.1/mingw81_64/include/QtSerialPort/qserialportglobal.h \
		C:/Qt/6.1.1/mingw81_64/include/QtSerialPort/QSerialPortInfo \
		C:/Qt/6.1.1/mingw81_64/include/QtSerialPort/qserialportinfo.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/QVariant \
		ui_settingsdialog.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/QIntValidator \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qvalidator.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qregularexpression.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qlocale.h \
		C:/Qt/6.1.1/mingw81_64/include/QtWidgets/QLineEdit \
		C:/Qt/6.1.1/mingw81_64/include/QtWidgets/qlineedit.h \
		C:/Qt/6.1.1/mingw81_64/include/QtWidgets/qframe.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qtextcursor.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qtextformat.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qpen.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qtextoption.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\settingsdialog.o ..\Mu.De._Manager\serial\settingsdialog.cpp

debug/qrc_mu.de.manager.o: debug/qrc_mu.de.manager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_mu.de.manager.o debug\qrc_mu.de.manager.cpp

debug/moc_serialLogger.o: debug/moc_serialLogger.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_serialLogger.o debug\moc_serialLogger.cpp

debug/moc_serialterminal.o: debug/moc_serialterminal.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_serialterminal.o debug\moc_serialterminal.cpp

debug/moc_settingsdialog.o: debug/moc_settingsdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_settingsdialog.o debug\moc_settingsdialog.cpp

####### Install

install_target: first FORCE
	@if not exist "C:$(INSTALL_ROOT:@msyshack@%=%)\Progetti\Interfaccia Mu.De. Manager\Mu.De.Manager\sv_Mu.De.Manager\Mu.De._Manager\.\quickcontrols\extras\dashboard" mkdir "C:$(INSTALL_ROOT:@msyshack@%=%)\Progetti\Interfaccia Mu.De. Manager\Mu.De.Manager\sv_Mu.De.Manager\Mu.De._Manager\.\quickcontrols\extras\dashboard" & if not exist "C:$(INSTALL_ROOT:@msyshack@%=%)\Progetti\Interfaccia Mu.De. Manager\Mu.De.Manager\sv_Mu.De.Manager\Mu.De._Manager\.\quickcontrols\extras\dashboard" exit 1
	-$(INSTALL_FILE) $(DESTDIR_TARGET) "C:$(INSTALL_ROOT:@msyshack@%=%)\Progetti\Interfaccia Mu.De. Manager\Mu.De.Manager\sv_Mu.De.Manager\Mu.De._Manager\quickcontrols\extras\dashboard\$(TARGET)"

uninstall_target: FORCE
	-$(DEL_FILE) "C:$(INSTALL_ROOT:@msyshack@%=%)\Progetti\Interfaccia Mu.De. Manager\Mu.De.Manager\sv_Mu.De.Manager\Mu.De._Manager\quickcontrols\extras\dashboard\$(TARGET)"
	-$(DEL_DIR) "C:$(INSTALL_ROOT:@msyshack@%=%)\Progetti\Interfaccia Mu.De. Manager\Mu.De.Manager\sv_Mu.De.Manager\Mu.De._Manager\.\quickcontrols\extras\dashboard" 


install: install_target  FORCE

uninstall: uninstall_target  FORCE

FORCE:

