#############################################################################
# Makefile for building: mu.de.manager
# Generated by qmake (3.1) (Qt 5.12.5)
# Project:  ..\Mu.De._Manager\mu.de.manager.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_QUICK_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_SERIALPORT_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\Mu.De._Manager -I. -I..\Mu.De._Manager -IC:\Qt\5.12.5\msvc2015_64\include -IC:\Qt\5.12.5\msvc2015_64\include\QtQuick -IC:\Qt\5.12.5\msvc2015_64\include\QtWidgets -IC:\Qt\5.12.5\msvc2015_64\include\QtGui -IC:\Qt\5.12.5\msvc2015_64\include\QtANGLE -IC:\Qt\5.12.5\msvc2015_64\include\QtQml -IC:\Qt\5.12.5\msvc2015_64\include\QtNetwork -IC:\Qt\5.12.5\msvc2015_64\include\QtSerialPort -IC:\Qt\5.12.5\msvc2015_64\include\QtCore -Irelease -I. -I/include -IC:\Qt\5.12.5\msvc2015_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = C:\Qt\5.12.5\msvc2015_64\lib\Qt5Quick.lib C:\Qt\5.12.5\msvc2015_64\lib\Qt5Widgets.lib C:\Qt\5.12.5\msvc2015_64\lib\Qt5Gui.lib C:\Qt\5.12.5\msvc2015_64\lib\Qt5Qml.lib C:\Qt\5.12.5\msvc2015_64\lib\Qt5Network.lib C:\Qt\5.12.5\msvc2015_64\lib\Qt5SerialPort.lib C:\Qt\5.12.5\msvc2015_64\lib\Qt5Core.lib  C:\Qt\5.12.5\msvc2015_64\lib\qtmain.lib /LIBPATH:C:\openssl\lib /LIBPATH:C:\Utils\my_sql\mysql-5.6.11-winx64\lib /LIBPATH:C:\Utils\postgresql\pgsql\lib shell32.lib 
QMAKE         = C:\Qt\5.12.5\msvc2015_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\5.12.5\msvc2015_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\5.12.5\msvc2015_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\Mu.De._Manager\main.cpp \
		..\Mu.De._Manager\serial\serialLogger.cpp \
		..\Mu.De._Manager\serial\serialterminal.cpp \
		..\Mu.De._Manager\serial\settingsdialog.cpp release\qrc_mu.de.manager.cpp \
		release\moc_serialLogger.cpp \
		release\moc_serialterminal.cpp \
		release\moc_settingsdialog.cpp
OBJECTS       = release\main.obj \
		release\serialLogger.obj \
		release\serialterminal.obj \
		release\settingsdialog.obj \
		release\qrc_mu.de.manager.obj \
		release\moc_serialLogger.obj \
		release\moc_serialterminal.obj \
		release\moc_settingsdialog.obj

DIST          = ./fonts/DejaVuSans.ttf \
		./fonts/LICENSE \
		./images/fuel-icon.png \
		./images/green.png \
		./images/minus-sign.png \
		./images/plus-sign.png \
		./images/red.png \
		./images/temperature-icon.png \
		./images/yellow.png \
		./qml/Button.qml \
		./qml/DashboardGaugeStyle.qml \
		./qml/IconGaugeStyle.qml \
		./qml/MasGauge.qml \
		./qml/PressAndHoldButton.qml \
		./qml/TachometerStyle.qml \
		./qml/TurnIndicator.qml \
		./qml/ValueSource.qml \
		\ \
		qml/keyPadSupport/AutoScroller.qml \
		qml/keyPadSupport/FloatingButton_Active.svg \
		qml/keyPadSupport/FloatingButton_Available.svg \
		qml/keyPadSupport/FloatingButton_Unavailable.svg \
		qml/keyPadSupport/HandwritingModeButton.qml \
		qml/keyPadSupport/TextArea.qml \
		qml/keyPadSupport/TextField.qml \
		images/background.png \
		images/background.svg \
		images/needle.svg \
		images/tickmark.svg \
		qml/NumberPad.qml \
		qml/NumberPadSupport/Display.qml \
		qml/NumberPadSupport/NP_Button.qml \
		qml/NumberPadSupport/calculator.js \
		qml/menuSupport/BlackButtonBackground.qml \
		qml/menuSupport/BlackButtonStyle.qml \
		qml/dashboard.qml ..\Mu.De._Manager\serial\serialLogger.h \
		..\Mu.De._Manager\serial\serialterminal.h \
		..\Mu.De._Manager\serial\settingsdialog.h ..\Mu.De._Manager\main.cpp \
		..\Mu.De._Manager\serial\serialLogger.cpp \
		..\Mu.De._Manager\serial\serialterminal.cpp \
		..\Mu.De._Manager\serial\settingsdialog.cpp
QMAKE_TARGET  = mu.de.manager
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = mu.de.manager.exe
DESTDIR_TARGET = release\mu.de.manager.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\Mu.De._Manager\serial}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\Mu.De._Manager\serial}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\Mu.De._Manager\serial}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\Mu.De._Manager\serial}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\Mu.De._Manager}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\Mu.De._Manager}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\Mu.De._Manager}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\Mu.De._Manager}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\mu.de.manager.exe

release\mu.de.manager.exe: C:\Qt\5.12.5\msvc2015_64\lib\Qt5Quick.lib C:\Qt\5.12.5\msvc2015_64\lib\Qt5Widgets.lib C:\Qt\5.12.5\msvc2015_64\lib\Qt5Gui.lib C:\Qt\5.12.5\msvc2015_64\lib\Qt5Qml.lib C:\Qt\5.12.5\msvc2015_64\lib\Qt5Network.lib C:\Qt\5.12.5\msvc2015_64\lib\Qt5SerialPort.lib C:\Qt\5.12.5\msvc2015_64\lib\Qt5Core.lib C:\Qt\5.12.5\msvc2015_64\lib\qtmain.lib ui_mainwindow.h ui_settingsdialog.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\main.obj release\serialLogger.obj release\serialterminal.obj release\settingsdialog.obj release\qrc_mu.de.manager.obj release\moc_serialLogger.obj release\moc_serialterminal.obj release\moc_settingsdialog.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\Mu.De._Manager\mu.de.manager.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) mu.de.manager.zip $(SOURCES) $(DIST) ..\Mu.De._Manager\mu.de.manager.pro C:\Qt\5.12.5\msvc2015_64\mkspecs\features\spec_pre.prf C:\Qt\5.12.5\msvc2015_64\mkspecs\common\angle.conf C:\Qt\5.12.5\msvc2015_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\5.12.5\msvc2015_64\mkspecs\common\windows-vulkan.conf C:\Qt\5.12.5\msvc2015_64\mkspecs\common\msvc-desktop.conf C:\Qt\5.12.5\msvc2015_64\mkspecs\qconfig.pri C:\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_core.pri C:\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_help.pri C:\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_location.pri C:\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_network.pri C:\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_repparser.pri C:\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_studio3d.pri C:\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_studio3d_private.pri C:\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_virtualkeyboard.pri C:\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri C:\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_webview.pri C:\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\5.12.5\msvc2015_64\mkspecs\features\qt_functions.prf C:\Qt\5.12.5\msvc2015_64\mkspecs\features\qt_config.prf C:\Qt\5.12.5\msvc2015_64\mkspecs\win32-msvc\qmake.conf C:\Qt\5.12.5\msvc2015_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\5.12.5\msvc2015_64\mkspecs\features\exclusive_builds.prf C:\Qt\5.12.5\msvc2015_64\mkspecs\common\msvc-version.conf C:\Qt\5.12.5\msvc2015_64\mkspecs\features\toolchain.prf C:\Qt\5.12.5\msvc2015_64\mkspecs\features\default_pre.prf C:\Qt\5.12.5\msvc2015_64\mkspecs\features\win32\default_pre.prf C:\Qt\5.12.5\msvc2015_64\mkspecs\features\resolve_config.prf C:\Qt\5.12.5\msvc2015_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.12.5\msvc2015_64\mkspecs\features\default_post.prf C:\Qt\5.12.5\msvc2015_64\mkspecs\features\build_pass.prf C:\Qt\5.12.5\msvc2015_64\mkspecs\features\link_pkgconfig.prf C:\Qt\5.12.5\msvc2015_64\mkspecs\features\qml_debug.prf C:\Qt\5.12.5\msvc2015_64\mkspecs\features\precompile_header.prf C:\Qt\5.12.5\msvc2015_64\mkspecs\features\warn_on.prf C:\Qt\5.12.5\msvc2015_64\mkspecs\features\qt.prf C:\Qt\5.12.5\msvc2015_64\mkspecs\features\resources.prf C:\Qt\5.12.5\msvc2015_64\mkspecs\features\moc.prf C:\Qt\5.12.5\msvc2015_64\mkspecs\features\win32\opengl.prf C:\Qt\5.12.5\msvc2015_64\mkspecs\features\uic.prf C:\Qt\5.12.5\msvc2015_64\mkspecs\features\qmake_use.prf C:\Qt\5.12.5\msvc2015_64\mkspecs\features\file_copies.prf C:\Qt\5.12.5\msvc2015_64\mkspecs\features\win32\windows.prf C:\Qt\5.12.5\msvc2015_64\mkspecs\features\testcase_targets.prf C:\Qt\5.12.5\msvc2015_64\mkspecs\features\exceptions.prf C:\Qt\5.12.5\msvc2015_64\mkspecs\features\yacc.prf C:\Qt\5.12.5\msvc2015_64\mkspecs\features\lex.prf ..\Mu.De._Manager\mu.de.manager.pro ..\Mu.De._Manager\mu.de.manager.qrc C:\Qt\5.12.5\msvc2015_64\lib\Qt5Quick.prl C:\Qt\5.12.5\msvc2015_64\lib\Qt5Widgets.prl C:\Qt\5.12.5\msvc2015_64\lib\Qt5Gui.prl C:\Qt\5.12.5\msvc2015_64\lib\Qt5Qml.prl C:\Qt\5.12.5\msvc2015_64\lib\Qt5Network.prl C:\Qt\5.12.5\msvc2015_64\lib\Qt5SerialPort.prl C:\Qt\5.12.5\msvc2015_64\lib\Qt5Core.prl C:\Qt\5.12.5\msvc2015_64\lib\qtmain.prl   ..\Mu.De._Manager\mu.de.manager.qrc C:\Qt\5.12.5\msvc2015_64\mkspecs\features\data\dummy.cpp ..\Mu.De._Manager\serial\serialLogger.h ..\Mu.De._Manager\serial\serialterminal.h ..\Mu.De._Manager\serial\settingsdialog.h  ..\Mu.De._Manager\main.cpp ..\Mu.De._Manager\serial\serialLogger.cpp ..\Mu.De._Manager\serial\serialterminal.cpp ..\Mu.De._Manager\serial\settingsdialog.cpp ..\Mu.De._Manager\serial\mainwindow.ui ..\Mu.De._Manager\serial\settingsdialog.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\serialLogger.obj release\serialterminal.obj release\settingsdialog.obj release\qrc_mu.de.manager.obj release\moc_serialLogger.obj release\moc_serialterminal.obj release\moc_settingsdialog.obj

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release\qrc_mu.de.manager.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_mu.de.manager.cpp
release\qrc_mu.de.manager.cpp: ..\Mu.De._Manager\mu.de.manager.qrc \
		C:\Qt\5.12.5\msvc2015_64\bin\rcc.exe \
		..\Mu.De._Manager\qml\Button.qml \
		..\Mu.De._Manager\qml\TurnIndicator.qml \
		..\Mu.De._Manager\qml\dashboard.qml \
		..\Mu.De._Manager\qml\IconGaugeStyle.qml \
		..\Mu.De._Manager\qml\DashboardGaugeStyle.qml \
		..\Mu.De._Manager\qml\NumberPad.qml \
		..\Mu.De._Manager\qml\TachometerStyle.qml \
		..\Mu.De._Manager\qml\MasGauge.qml \
		..\Mu.De._Manager\qml\ValueSource.qml \
		..\Mu.De._Manager\qml\PressAndHoldButton.qml \
		..\Mu.De._Manager\qml\menuSupport\BlackButtonStyle.qml \
		..\Mu.De._Manager\qml\menuSupport\BlackButtonBackground.qml \
		..\Mu.De._Manager\qml\keyPadSupport\HandwritingModeButton.qml \
		..\Mu.De._Manager\qml\keyPadSupport\FloatingButton_Available.svg \
		..\Mu.De._Manager\qml\keyPadSupport\FloatingButton_Unavailable.svg \
		..\Mu.De._Manager\qml\keyPadSupport\TextField.qml \
		..\Mu.De._Manager\qml\keyPadSupport\FloatingButton_Active.svg \
		..\Mu.De._Manager\qml\keyPadSupport\AutoScroller.qml \
		..\Mu.De._Manager\qml\keyPadSupport\TextArea.qml \
		..\Mu.De._Manager\qml\content\background.svg \
		..\Mu.De._Manager\qml\NumberPadSupport\Display.qml \
		..\Mu.De._Manager\qml\NumberPadSupport\calculator.js \
		..\Mu.De._Manager\qml\NumberPadSupport\NP_Button.qml \
		..\Mu.De._Manager\images\tickmark.svg \
		..\Mu.De._Manager\images\noReady.png \
		..\Mu.De._Manager\images\background.png \
		..\Mu.De._Manager\images\red.png \
		..\Mu.De._Manager\images\fuoco-piccolo_B.png \
		..\Mu.De._Manager\images\piu.png \
		..\Mu.De._Manager\images\toppng.com-menu-icon-white.png \
		..\Mu.De._Manager\images\logoRxRwhite.png \
		..\Mu.De._Manager\images\ready.png \
		..\Mu.De._Manager\images\fuoco-grande_B.png \
		..\Mu.De._Manager\images\smallFocus.png \
		..\Mu.De._Manager\images\yellow.png \
		..\Mu.De._Manager\images\xray-giallo.png \
		..\Mu.De._Manager\images\fuel-icon.png \
		..\Mu.De._Manager\images\logoRxR.jpg \
		..\Mu.De._Manager\images\meno.png \
		..\Mu.De._Manager\images\temperature-icon.png \
		..\Mu.De._Manager\images\icon-go.png \
		..\Mu.De._Manager\images\needle.svg \
		..\Mu.De._Manager\images\backgroundB.svg \
		..\Mu.De._Manager\images\whitetramp.png \
		..\Mu.De._Manager\images\background.svg \
		..\Mu.De._Manager\images\needleW.svg \
		..\Mu.De._Manager\images\whitetrasp.png \
		..\Mu.De._Manager\images\green.png \
		..\Mu.De._Manager\images\xray-bianco.png \
		..\Mu.De._Manager\images\options-settings-White.svg \
		..\Mu.De._Manager\images\info64.png \
		..\Mu.De._Manager\images\fuoco-grande.png \
		..\Mu.De._Manager\images\fuoco-piccolo.png \
		..\Mu.De._Manager\images\logo-rampoldi.png \
		..\Mu.De._Manager\images\needleWb.svg \
		..\Mu.De._Manager\images\sfondo\sfondo.png \
		..\Mu.De._Manager\images\sfondo\neon-background.jpg \
		..\Mu.De._Manager\images\sfondo\raggi.jpg \
		..\Mu.De._Manager\images\sfondo\line_violet_color.jpg \
		..\Mu.De._Manager\images\sfondo\sfondo1.png \
		..\Mu.De._Manager\fonts\DejaVuSans.ttf \
		..\Mu.De._Manager\fonts\OpenSans-Regular.ttf
	C:\Qt\5.12.5\msvc2015_64\bin\rcc.exe -name mu.de.manager ..\Mu.De._Manager\mu.de.manager.qrc -o release\qrc_mu.de.manager.cpp

compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: C:\Qt\5.12.5\msvc2015_64\mkspecs\features\data\dummy.cpp
	cl -BxC:\Qt\5.12.5\msvc2015_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E C:\Qt\5.12.5\msvc2015_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_serialLogger.cpp release\moc_serialterminal.cpp release\moc_settingsdialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_serialLogger.cpp release\moc_serialterminal.cpp release\moc_settingsdialog.cpp
release\moc_serialLogger.cpp: ..\Mu.De._Manager\serial\serialLogger.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\QObject \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qstringliteral.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qstringview.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtWidgets\QPlainTextEdit \
		C:\Qt\5.12.5\msvc2015_64\include\QtWidgets\qplaintextedit.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qtguiglobal.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qtgui-config.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtWidgets\qtextedit.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtWidgets\qabstractscrollarea.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtWidgets\qframe.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtWidgets\qwidget.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qmargins.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qpaintdevice.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qrect.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qsize.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qpoint.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qpalette.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qcolor.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qrgb.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qrgba64.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qbrush.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qvector.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qmatrix.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qpolygon.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qregion.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qdatastream.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qiodevice.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qline.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qtransform.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qpainterpath.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qimage.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qpixelformat.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qpixmap.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qshareddata.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qhash.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qfont.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qfontmetrics.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qfontinfo.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qcursor.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qkeysequence.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qevent.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qvariant.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qmap.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qdebug.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qtextstream.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qlocale.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qset.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qurl.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qurlquery.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qfile.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qvector2d.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qtouchdevice.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qtextdocument.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qtextoption.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qtextcursor.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qtextformat.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qpen.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qabstracttextdocumentlayout.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qtextlayout.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qglyphrun.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qrawfont.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qfontdatabase.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\QFile \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\QTextStream \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\QDateTime \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qdatetime.h \
		release\moc_predefs.h \
		C:\Qt\5.12.5\msvc2015_64\bin\moc.exe
	C:\Qt\5.12.5\msvc2015_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include "C:/Progetti/Interfaccia Mu.De. Manager/Mu.De.Manager/sv_Mu.De.Manager/build-mu.de.manager-Desktop_Qt_5_12_5_MSVC2015_64bit-Debug/release/moc_predefs.h" -IC:/Qt/5.12.5/msvc2015_64/mkspecs/win32-msvc -I"C:/Progetti/Interfaccia Mu.De. Manager/Mu.De.Manager/sv_Mu.De.Manager/Mu.De._Manager" -I"C:/Progetti/Interfaccia Mu.De. Manager/Mu.De.Manager/sv_Mu.De.Manager/Mu.De._Manager" -IC:/Qt/5.12.5/msvc2015_64/include -IC:/Qt/5.12.5/msvc2015_64/include/QtQuick -IC:/Qt/5.12.5/msvc2015_64/include/QtWidgets -IC:/Qt/5.12.5/msvc2015_64/include/QtGui -IC:/Qt/5.12.5/msvc2015_64/include/QtANGLE -IC:/Qt/5.12.5/msvc2015_64/include/QtQml -IC:/Qt/5.12.5/msvc2015_64/include/QtNetwork -IC:/Qt/5.12.5/msvc2015_64/include/QtSerialPort -IC:/Qt/5.12.5/msvc2015_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.14.26428\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.14.26428\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\cppwinrt" ..\Mu.De._Manager\serial\serialLogger.h -o release\moc_serialLogger.cpp

release\moc_serialterminal.cpp: ..\Mu.De._Manager\serial\serialterminal.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtSerialPort\QSerialPort \
		C:\Qt\5.12.5\msvc2015_64\include\QtSerialPort\qserialport.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qiodevice.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qstringliteral.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qstringview.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtSerialPort\qserialportglobal.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\QObject \
		..\Mu.De._Manager\serial\serialLogger.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtWidgets\QPlainTextEdit \
		C:\Qt\5.12.5\msvc2015_64\include\QtWidgets\qplaintextedit.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qtguiglobal.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qtgui-config.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtWidgets\qtextedit.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtWidgets\qabstractscrollarea.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtWidgets\qframe.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtWidgets\qwidget.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qmargins.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qpaintdevice.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qrect.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qsize.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qpoint.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qpalette.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qcolor.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qrgb.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qrgba64.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qbrush.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qvector.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qmatrix.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qpolygon.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qregion.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qdatastream.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qline.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qtransform.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qpainterpath.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qimage.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qpixelformat.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qpixmap.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qshareddata.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qhash.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qfont.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qfontmetrics.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qfontinfo.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qcursor.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qkeysequence.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qevent.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qvariant.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qmap.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qdebug.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qtextstream.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qlocale.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qset.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qurl.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qurlquery.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qfile.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qvector2d.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qtouchdevice.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qtextdocument.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qtextoption.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qtextcursor.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qtextformat.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qpen.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qabstracttextdocumentlayout.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qtextlayout.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qglyphrun.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qrawfont.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qfontdatabase.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\QFile \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\QTextStream \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\QDateTime \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qdatetime.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\QTimer \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qtimer.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qbasictimer.h \
		release\moc_predefs.h \
		C:\Qt\5.12.5\msvc2015_64\bin\moc.exe
	C:\Qt\5.12.5\msvc2015_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include "C:/Progetti/Interfaccia Mu.De. Manager/Mu.De.Manager/sv_Mu.De.Manager/build-mu.de.manager-Desktop_Qt_5_12_5_MSVC2015_64bit-Debug/release/moc_predefs.h" -IC:/Qt/5.12.5/msvc2015_64/mkspecs/win32-msvc -I"C:/Progetti/Interfaccia Mu.De. Manager/Mu.De.Manager/sv_Mu.De.Manager/Mu.De._Manager" -I"C:/Progetti/Interfaccia Mu.De. Manager/Mu.De.Manager/sv_Mu.De.Manager/Mu.De._Manager" -IC:/Qt/5.12.5/msvc2015_64/include -IC:/Qt/5.12.5/msvc2015_64/include/QtQuick -IC:/Qt/5.12.5/msvc2015_64/include/QtWidgets -IC:/Qt/5.12.5/msvc2015_64/include/QtGui -IC:/Qt/5.12.5/msvc2015_64/include/QtANGLE -IC:/Qt/5.12.5/msvc2015_64/include/QtQml -IC:/Qt/5.12.5/msvc2015_64/include/QtNetwork -IC:/Qt/5.12.5/msvc2015_64/include/QtSerialPort -IC:/Qt/5.12.5/msvc2015_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.14.26428\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.14.26428\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\cppwinrt" ..\Mu.De._Manager\serial\serialterminal.h -o release\moc_serialterminal.cpp

release\moc_settingsdialog.cpp: ..\Mu.De._Manager\serial\settingsdialog.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtWidgets\QDialog \
		C:\Qt\5.12.5\msvc2015_64\include\QtWidgets\qdialog.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qtguiglobal.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qtgui-config.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtWidgets\qwidget.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qstringliteral.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qstringview.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qmargins.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qpaintdevice.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qrect.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qsize.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qpoint.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qpalette.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qcolor.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qrgb.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qrgba64.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qbrush.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qvector.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qmatrix.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qpolygon.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qregion.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qdatastream.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qiodevice.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qline.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qtransform.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qpainterpath.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qimage.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qpixelformat.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qpixmap.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qshareddata.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qhash.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qfont.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qfontmetrics.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qfontinfo.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qcursor.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qkeysequence.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qevent.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qvariant.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qmap.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qdebug.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qtextstream.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qlocale.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qset.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qurl.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qurlquery.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qfile.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qvector2d.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qtouchdevice.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtSerialPort\QSerialPort \
		C:\Qt\5.12.5\msvc2015_64\include\QtSerialPort\qserialport.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtSerialPort\qserialportglobal.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\QObject \
		C:\Qt\5.12.5\msvc2015_64\include\QtSerialPort\QSerialPortInfo \
		C:\Qt\5.12.5\msvc2015_64\include\QtSerialPort\qserialportinfo.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\QVariant \
		release\moc_predefs.h \
		C:\Qt\5.12.5\msvc2015_64\bin\moc.exe
	C:\Qt\5.12.5\msvc2015_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include "C:/Progetti/Interfaccia Mu.De. Manager/Mu.De.Manager/sv_Mu.De.Manager/build-mu.de.manager-Desktop_Qt_5_12_5_MSVC2015_64bit-Debug/release/moc_predefs.h" -IC:/Qt/5.12.5/msvc2015_64/mkspecs/win32-msvc -I"C:/Progetti/Interfaccia Mu.De. Manager/Mu.De.Manager/sv_Mu.De.Manager/Mu.De._Manager" -I"C:/Progetti/Interfaccia Mu.De. Manager/Mu.De.Manager/sv_Mu.De.Manager/Mu.De._Manager" -IC:/Qt/5.12.5/msvc2015_64/include -IC:/Qt/5.12.5/msvc2015_64/include/QtQuick -IC:/Qt/5.12.5/msvc2015_64/include/QtWidgets -IC:/Qt/5.12.5/msvc2015_64/include/QtGui -IC:/Qt/5.12.5/msvc2015_64/include/QtANGLE -IC:/Qt/5.12.5/msvc2015_64/include/QtQml -IC:/Qt/5.12.5/msvc2015_64/include/QtNetwork -IC:/Qt/5.12.5/msvc2015_64/include/QtSerialPort -IC:/Qt/5.12.5/msvc2015_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.14.26428\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.14.26428\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\cppwinrt" ..\Mu.De._Manager\serial\settingsdialog.h -o release\moc_settingsdialog.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_settingsdialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_settingsdialog.h
ui_mainwindow.h: ..\Mu.De._Manager\serial\mainwindow.ui \
		C:\Qt\5.12.5\msvc2015_64\bin\uic.exe
	C:\Qt\5.12.5\msvc2015_64\bin\uic.exe ..\Mu.De._Manager\serial\mainwindow.ui -o ui_mainwindow.h

ui_settingsdialog.h: ..\Mu.De._Manager\serial\settingsdialog.ui \
		C:\Qt\5.12.5\msvc2015_64\bin\uic.exe
	C:\Qt\5.12.5\msvc2015_64\bin\uic.exe ..\Mu.De._Manager\serial\settingsdialog.ui -o ui_settingsdialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: ..\Mu.De._Manager\main.cpp C:\Qt\5.12.5\msvc2015_64\include\QtGui\QGuiApplication \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qguiapplication.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qtguiglobal.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qtgui-config.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qcoreapplication.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qstringliteral.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qstringview.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qeventloop.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qinputmethod.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qlocale.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qvariant.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qmap.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qdebug.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qhash.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qtextstream.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qiodevice.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qvector.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qpoint.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qset.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qshareddata.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qsize.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtQml\QQmlApplicationEngine \
		C:\Qt\5.12.5\msvc2015_64\include\QtQml\qqmlapplicationengine.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtQml\qqmlengine.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qurl.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qurlquery.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtQml\qjsengine.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtQml\qjsvalue.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtQml\qtqmlglobal.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtQml\qtqml-config.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtNetwork\qtnetworkglobal.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtNetwork\qtnetwork-config.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtQml\qqmldebug.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtQml\qqml.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtQml\qqmlprivate.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtQml\qqmlparserstatus.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtQml\qqmlpropertyvaluesource.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtQml\qqmllist.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qmetaobject.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtQml\qqmlerror.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\QFont \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qfont.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\QFontDatabase \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qfontdatabase.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtQuick\QQuickView \
		C:\Qt\5.12.5\msvc2015_64\include\QtQuick\qquickview.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtQuick\qquickwindow.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtQuick\qtquickglobal.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtQuick\qtquick-config.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtQuick\qsgrendererinterface.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtQuick\qsgnode.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtQuick\qsggeometry.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qopengl.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qt_windows.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtANGLE\GLES3\gl3.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtANGLE\GLES3\gl3platform.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtANGLE\KHR\khrplatform.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtANGLE\GLES2\gl2.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtANGLE\GLES2\gl2platform.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qopengles2ext.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qopenglext.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\QRectF \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qrect.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qmargins.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\QMatrix4x4 \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qmatrix4x4.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qvector3d.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qvector4d.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qquaternion.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qgenericmatrix.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qdatastream.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qwindow.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\QObject \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\QEvent \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\QMargins \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\QRect \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qsurface.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qsurfaceformat.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qicon.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qpixmap.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qpaintdevice.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qcolor.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qrgb.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qrgba64.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qimage.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qpixelformat.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qtransform.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qmatrix.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qpolygon.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qregion.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qline.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qpainterpath.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qcursor.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qevent.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qkeysequence.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qfile.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qvector2d.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qtouchdevice.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtQml\QQmlContext \
		C:\Qt\5.12.5\msvc2015_64\include\QtQml\qqmlcontext.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtSerialPort\QSerialPortInfo \
		C:\Qt\5.12.5\msvc2015_64\include\QtSerialPort\qserialportinfo.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtSerialPort\qserialportglobal.h \
		..\Mu.De._Manager\serial\serialterminal.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtSerialPort\QSerialPort \
		C:\Qt\5.12.5\msvc2015_64\include\QtSerialPort\qserialport.h \
		..\Mu.De._Manager\serial\serialLogger.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtWidgets\QPlainTextEdit \
		C:\Qt\5.12.5\msvc2015_64\include\QtWidgets\qplaintextedit.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtWidgets\qtextedit.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtWidgets\qabstractscrollarea.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtWidgets\qframe.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtWidgets\qwidget.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qpalette.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qbrush.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qfontmetrics.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qfontinfo.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qtextdocument.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qtextoption.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qtextcursor.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qtextformat.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qpen.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qabstracttextdocumentlayout.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qtextlayout.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qglyphrun.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qrawfont.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\QFile \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\QTextStream \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\QDateTime \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qdatetime.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\QTimer \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qtimer.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qbasictimer.h \
		..\Mu.De._Manager\serial\settingsdialog.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtWidgets\QDialog \
		C:\Qt\5.12.5\msvc2015_64\include\QtWidgets\qdialog.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\QVariant \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\QDebug \
		C:\Qt\5.12.5\msvc2015_64\include\QtQml\QQmlEngine

release\serialLogger.obj: ..\Mu.De._Manager\serial\serialLogger.cpp ..\Mu.De._Manager\serial\serialLogger.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\QObject \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qstringliteral.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qstringview.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtWidgets\QPlainTextEdit \
		C:\Qt\5.12.5\msvc2015_64\include\QtWidgets\qplaintextedit.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qtguiglobal.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qtgui-config.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtWidgets\qtextedit.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtWidgets\qabstractscrollarea.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtWidgets\qframe.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtWidgets\qwidget.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qmargins.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qpaintdevice.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qrect.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qsize.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qpoint.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qpalette.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qcolor.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qrgb.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qrgba64.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qbrush.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qvector.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qmatrix.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qpolygon.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qregion.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qdatastream.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qiodevice.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qline.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qtransform.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qpainterpath.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qimage.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qpixelformat.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qpixmap.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qshareddata.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qhash.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qfont.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qfontmetrics.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qfontinfo.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qcursor.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qkeysequence.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qevent.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qvariant.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qmap.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qdebug.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qtextstream.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qlocale.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qset.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qurl.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qurlquery.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qfile.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qvector2d.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qtouchdevice.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qtextdocument.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qtextoption.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qtextcursor.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qtextformat.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qpen.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qabstracttextdocumentlayout.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qtextlayout.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qglyphrun.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qrawfont.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qfontdatabase.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\QFile \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\QTextStream \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\QDateTime \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qdatetime.h

release\serialterminal.obj: ..\Mu.De._Manager\serial\serialterminal.cpp ..\Mu.De._Manager\serial\serialterminal.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtSerialPort\QSerialPort \
		C:\Qt\5.12.5\msvc2015_64\include\QtSerialPort\qserialport.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qiodevice.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qstringliteral.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qstringview.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtSerialPort\qserialportglobal.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\QObject \
		..\Mu.De._Manager\serial\serialLogger.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtWidgets\QPlainTextEdit \
		C:\Qt\5.12.5\msvc2015_64\include\QtWidgets\qplaintextedit.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qtguiglobal.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qtgui-config.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtWidgets\qtextedit.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtWidgets\qabstractscrollarea.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtWidgets\qframe.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtWidgets\qwidget.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qmargins.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qpaintdevice.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qrect.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qsize.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qpoint.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qpalette.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qcolor.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qrgb.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qrgba64.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qbrush.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qvector.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qmatrix.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qpolygon.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qregion.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qdatastream.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qline.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qtransform.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qpainterpath.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qimage.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qpixelformat.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qpixmap.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qshareddata.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qhash.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qfont.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qfontmetrics.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qfontinfo.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qcursor.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qkeysequence.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qevent.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qvariant.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qmap.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qdebug.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qtextstream.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qlocale.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qset.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qurl.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qurlquery.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qfile.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qvector2d.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qtouchdevice.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qtextdocument.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qtextoption.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qtextcursor.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qtextformat.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qpen.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qabstracttextdocumentlayout.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qtextlayout.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qglyphrun.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qrawfont.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qfontdatabase.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\QFile \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\QTextStream \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\QDateTime \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qdatetime.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\QTimer \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qtimer.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qbasictimer.h

release\settingsdialog.obj: ..\Mu.De._Manager\serial\settingsdialog.cpp ..\Mu.De._Manager\serial\settingsdialog.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtWidgets\QDialog \
		C:\Qt\5.12.5\msvc2015_64\include\QtWidgets\qdialog.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qtguiglobal.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qtgui-config.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtWidgets\qwidget.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qstringliteral.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qstringview.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qmargins.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qpaintdevice.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qrect.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qsize.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qpoint.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qpalette.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qcolor.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qrgb.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qrgba64.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qbrush.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qvector.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qmatrix.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qpolygon.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qregion.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qdatastream.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qiodevice.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qline.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qtransform.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qpainterpath.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qimage.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qpixelformat.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qpixmap.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qshareddata.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qhash.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qfont.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qfontmetrics.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qfontinfo.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qcursor.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qkeysequence.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qevent.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qvariant.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qmap.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qdebug.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qtextstream.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qlocale.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qset.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qurl.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qurlquery.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qfile.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qvector2d.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qtouchdevice.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtSerialPort\QSerialPort \
		C:\Qt\5.12.5\msvc2015_64\include\QtSerialPort\qserialport.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtSerialPort\qserialportglobal.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\QObject \
		C:\Qt\5.12.5\msvc2015_64\include\QtSerialPort\QSerialPortInfo \
		C:\Qt\5.12.5\msvc2015_64\include\QtSerialPort\qserialportinfo.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\QVariant \
		ui_settingsdialog.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\QIntValidator \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qvalidator.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtCore\qregularexpression.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtWidgets\QLineEdit \
		C:\Qt\5.12.5\msvc2015_64\include\QtWidgets\qlineedit.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtWidgets\qframe.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qtextcursor.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qtextformat.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qpen.h \
		C:\Qt\5.12.5\msvc2015_64\include\QtGui\qtextoption.h

release\qrc_mu.de.manager.obj: release\qrc_mu.de.manager.cpp 

release\moc_serialLogger.obj: release\moc_serialLogger.cpp 

release\moc_serialterminal.obj: release\moc_serialterminal.cpp 

release\moc_settingsdialog.obj: release\moc_settingsdialog.cpp 

####### Install

install_target: first FORCE
	@if not exist "C:$(INSTALL_ROOT)\Progetti\Interfaccia Mu.De. Manager\Mu.De.Manager\sv_Mu.De.Manager\Mu.De._Manager\.\quickcontrols\extras\dashboard" mkdir "C:$(INSTALL_ROOT)\Progetti\Interfaccia Mu.De. Manager\Mu.De.Manager\sv_Mu.De.Manager\Mu.De._Manager\.\quickcontrols\extras\dashboard" & if not exist "C:$(INSTALL_ROOT)\Progetti\Interfaccia Mu.De. Manager\Mu.De.Manager\sv_Mu.De.Manager\Mu.De._Manager\.\quickcontrols\extras\dashboard" exit 1
	-$(INSTALL_FILE) $(DESTDIR_TARGET) "C:$(INSTALL_ROOT)\Progetti\Interfaccia Mu.De. Manager\Mu.De.Manager\sv_Mu.De.Manager\Mu.De._Manager\quickcontrols\extras\dashboard\$(TARGET)"

uninstall_target: FORCE
	-$(DEL_FILE) "C:$(INSTALL_ROOT)\Progetti\Interfaccia Mu.De. Manager\Mu.De.Manager\sv_Mu.De.Manager\Mu.De._Manager\quickcontrols\extras\dashboard\$(TARGET)"
	-$(DEL_DIR) "C:$(INSTALL_ROOT)\Progetti\Interfaccia Mu.De. Manager\Mu.De.Manager\sv_Mu.De.Manager\Mu.De._Manager\.\quickcontrols\extras\dashboard" 


install: install_target  FORCE

uninstall: uninstall_target  FORCE

FORCE:

