<?xml version="1.0"?>
<RCC>
    <qresource prefix="/">
        <file alias="fonts/DejaVuSans.ttf">../X-RayPanel/fonts/DejaVuSans.ttf</file>
        <file alias="images/fuel-icon.png">../X-RayPanel/images/fuel-icon.png</file>
        <file alias="images/temperature-icon.png">../X-RayPanel/images/temperature-icon.png</file>
        <file alias="images/minus-sign.png">../X-RayPanel/images/minus-sign.png</file>
        <file alias="images/plus-sign.png">../X-RayPanel/images/plus-sign.png</file>
        <file alias="images/green.png">../X-RayPanel/images/green.png</file>
        <file alias="images/red.png">../X-RayPanel/images/red.png</file>
        <file alias="images/yellow.png">../X-RayPanel/images/yellow.png</file>
        <file alias="images/background.png">../X-RayPanel/images/background.png</file>
        <file alias="images/background.svg">../X-RayPanel/images/background.svg</file>
        <file alias="images/needle.svg">../X-RayPanel/images/needle.svg</file>
        <file alias="images/tickmark.svg">../X-RayPanel/images/tickmark.svg</file>
        <file alias="images/logoRxR.jpg">../X-RayPanel/images/logoRxR.jpg</file>
        <file alias="images/smallFocus.png">../X-RayPanel/images/smallFocus.png</file>
        <file alias="images/sfondo/line_violet_color.jpg">../X-RayPanel/images/sfondo/line_violet_color.jpg</file>
        <file alias="images/sfondo/neon-background.jpg">../X-RayPanel/images/sfondo/neon-background.jpg</file>
        <file alias="images/sfondo/raggi.jpg">../X-RayPanel/images/sfondo/raggi.jpg</file>
        <file alias="images/logoRxRwhite.png">../X-RayPanel/images/logoRxRwhite.png</file>
        <file alias="images/whitetrasp.png">../X-RayPanel/images/whitetrasp.png</file>
        <file alias="images/whitetramp.png">../X-RayPanel/images/whitetramp.png</file>
        <file alias="images/info64.png">../X-RayPanel/images/info64.png</file>
        <file alias="images/fuoco-grande.png">../X-RayPanel/images/fuoco-grande.png</file>
        <file alias="images/fuoco-piccolo.png">../X-RayPanel/images/fuoco-piccolo.png</file>
        <file alias="images/logo-rampoldi.png">../X-RayPanel/images/logo-rampoldi.png</file>
        <file alias="images/meno.png">../X-RayPanel/images/meno.png</file>
        <file alias="images/piu.png">../X-RayPanel/images/piu.png</file>
        <file alias="images/xray-bianco.png">../X-RayPanel/images/xray-bianco.png</file>
        <file alias="images/xray-giallo.png">../X-RayPanel/images/xray-giallo.png</file>
        <file alias="images/sfondo/sfondo.png">../X-RayPanel/images/sfondo/sfondo.png</file>
        <file alias="images/sfondo/sfondo1.png">../X-RayPanel/images/sfondo/sfondo1.png</file>
    </qresource>
</RCC>
